\indexentry{Intellectual Property}{\@locref{hevea_default0}{1}}
\indexentry{IP}{\@locref{hevea_default1}{1}}
\indexentry{Intellectual Property Rights}{\@locref{hevea_default2}{1}}
\indexentry{IPR}{\@locref{hevea_default3}{1}}
\indexentry{Anglo-American}{\@locref{hevea_default4}{1.2}}
\indexentry{Anglo-American}{\@locref{hevea_default5}{1.3}}
\indexentry{Anglo-American}{\@locref{hevea_default6}{1.3}}
\indexentry{Ivan Illich}{\@locref{hevea_default7}{1.3}}
\indexentry{Libre-Halaal}{\@locref{hevea_default8}{1.3}}
\indexentry{Halaal and Haraam}{\@locref{hevea_default9}{1.3}}
\indexentry{Libre-Halaal}{\@locref{hevea_default10}{1.3}}
\indexentry{East and West}{\@locref{hevea_default11}{1.3}}
\indexentry{Western}{\@locref{hevea_default12}{1.3}}
\indexentry{Eastern}{\@locref{hevea_default13}{1.3}}
\indexentry{Orientalism}{\@locref{hevea_default14}{1.3}}
\indexentry{Orientalism}{\@locref{hevea_default15}{1.3}}
\indexentry{Orientalism}{\@locref{hevea_default16}{1.3}}
\indexentry{Orientalism}{\@locref{hevea_default17}{1.3}}
\indexentry{West-toxication}{\@locref{hevea_default18}{1.3}}
\indexentry{Jalaal Al-Ahamad}{\@locref{hevea_default19}{1.3}}
\indexentry{Gharbzadegi}{\@locref{hevea_default20}{1.3}}
\indexentry{Americanist}{\@locref{hevea_default21}{1.3}}
\indexentry{Americanism}{\@locref{hevea_default22}{1.3}}
\indexentry{Facebook}{\@locref{hevea_default23}{1.3}}
\indexentry{Anglo-American}{\@locref{hevea_default24}{1.3}}
\indexentry{Americanist}{\@locref{hevea_default25}{1.5}}
\indexentry{Mono-Existential Capitalism}{\@locref{hevea_default26}{1.5}}
\indexentry{Poly-Existential Capitalism}{\@locref{hevea_default27}{1.5}}
\indexentry{Open Business Plan}{\@locref{hevea_default28}{1.5}}
\indexentry{Americanist}{\@locref{hevea_default29}{1.5}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default30}{1.6}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default31}{1.8}}
\indexentry{Libre-Halaal}{\@locref{hevea_default32}{1.8.2}}
\indexentry{ByStar}{\@locref{hevea_default33}{1.8.2}}
\indexentry{Iran}{\@locref{hevea_default34}{1.8.3}}
\indexentry{Ibn-Sina}{\@locref{hevea_default35}{2}}
\indexentry{Ibn-Sina}{\@locref{hevea_default36}{2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default37}{2.3.2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default38}{2.3.2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default39}{2.3.2}}
\indexentry{Jewish}{\@locref{hevea_default40}{2.3.2}}
\indexentry{Non-Rivalry}{\@locref{hevea_default41}{2.3.2}}
\indexentry{Kamikaze}{\@locref{hevea_default42}{2.4.4}}
\indexentry{Judaism}{\@locref{hevea_default43}{2.8.2}}
\indexentry{Nyquist}{\@locref{hevea_default44}{3.1}}
\indexentry{Shannon}{\@locref{hevea_default45}{3.1}}
\indexentry{Shannon}{\@locref{hevea_default46}{3.1}}
\indexentry{Nyquist}{\@locref{hevea_default47}{3.2.1}}
\indexentry{Shannon}{\@locref{hevea_default48}{3.2.2}}
\indexentry{Julian Assange}{\@locref{hevea_default49}{3.3}}
\indexentry{Ghom}{\@locref{hevea_default50}{4.1}}
\indexentry{Ivan Illich}{\@locref{hevea_default51}{4.2.2}}
\indexentry{Banan}{\@locref{hevea_default52}{4.3}}
\indexentry{Food Inc}{\@locref{hevea_default53}{4.3.1}}
\indexentry{Nyquist}{\@locref{hevea_default54}{4.4}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default55}{4.4}}
\indexentry{Amplification Of The Power Of Corporation}{\@locref{hevea_default56}{4.4}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default57}{4.4}}
\indexentry{Ghom}{\@locref{hevea_default58}{4.5}}
\indexentry{Free Software}{\@locref{hevea_default59}{4.6}}
\indexentry{Facebook}{\@locref{hevea_default60}{4.6.3}}
\indexentry{Iran}{\@locref{hevea_default61}{5.2.2}}
\indexentry{American Slavery}{\@locref{hevea_default62}{6.1}}
\indexentry{Michelle Obama}{\@locref{hevea_default63}{6.2.1}}
\indexentry{Melvinia}{\@locref{hevea_default64}{6.2.1}}
\indexentry{Melvinia}{\@locref{hevea_default65}{6.2.1}}
\indexentry{Barack Obama}{\@locref{hevea_default66}{6.2.1}}
\indexentry{Michelle Obama}{\@locref{hevea_default67}{6.2.1}}
\indexentry{Barack Obama}{\@locref{hevea_default68}{6.2.1}}
\indexentry{Barack Obama}{\@locref{hevea_default69}{6.2.1}}
\indexentry{Michelle Obama}{\@locref{hevea_default70}{6.2.1}}
\indexentry{James Madison}{\@locref{hevea_default71}{6.6.1}}
\indexentry{Muhammad Ali}{\@locref{hevea_default72}{6.7.1}}
\indexentry{American Slavery}{\@locref{hevea_default73}{6.8}}
\indexentry{holocaust}{\@locref{hevea_default74}{6.9.2}}
\indexentry{Debian}{\@locref{hevea_default75}{7.2}}
\indexentry{Debian}{\@locref{hevea_default76}{7.2}}
\indexentry{Ibrahimic}{\@locref{hevea_default77}{7.4}}
\indexentry{Piracy}{\@locref{hevea_default78}{7.4}}
\indexentry{Piracy}{\@locref{hevea_default79}{7.4}}
\indexentry{Piracy}{\@locref{hevea_default80}{7.4}}
\indexentry{Khomeini}{\@locref{hevea_default81}{7.6}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default82}{7.6}}
\indexentry{Iran}{\@locref{hevea_default83}{7.6}}
\indexentry{Khomeini}{\@locref{hevea_default84}{7.6}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default85}{7.6}}
\indexentry{Supremacy}{\@locref{hevea_default86}{7.6}}
\indexentry{Corpocracy}{\@locref{hevea_default87}{7.6}}
\indexentry{Ibrahimic}{\@locref{hevea_default88}{7.11.1}}
\indexentry{Ibrahimic}{\@locref{hevea_default89}{7.11.1}}
\indexentry{Banan}{\@locref{hevea_default90}{8.2}}
\indexentry{Corpocracy}{\@locref{hevea_default91}{8.2}}
\indexentry{Khomeini}{\@locref{hevea_default92}{8.4}}
\indexentry{Khomeini}{\@locref{hevea_default93}{8.4}}
\indexentry{Supremacy}{\@locref{hevea_default94}{9.2}}
\indexentry{Corpocracy}{\@locref{hevea_default95}{9.2}}
\indexentry{Extreme Individualism}{\@locref{hevea_default96}{9.2}}
\indexentry{Food Inc}{\@locref{hevea_default97}{9.2}}
\indexentry{Libre-Halaal}{\@locref{hevea_default98}{10.1}}
\indexentry{End-to-End Inter-Autonomous Confidentiality}{\@locref{hevea_default99}{10.4.1}}
\indexentry{FreedomBox}{\@locref{hevea_default100}{11.1}}
\indexentry{FreedomBox}{\@locref{hevea_default101}{11.1}}
\indexentry{FreeBSD}{\@locref{hevea_default102}{11.3.1}}
\indexentry{FreeBSD}{\@locref{hevea_default103}{11.3.1}}
\indexentry{Free Software}{\@locref{hevea_default104}{11.3.3}}
\indexentry{Affero}{\@locref{hevea_default105}{11.3.3}}
\indexentry{Halloween}{\@locref{hevea_default106}{11.4}}
\indexentry{Free Software}{\@locref{hevea_default107}{12.1.4}}
\indexentry{FreedomBox}{\@locref{hevea_default108}{12.3}}
\indexentry{Capitalism}{\@locref{hevea_default109}{12.4}}
\indexentry{Yahoo}{\@locref{hevea_default110}{13.1}}
\indexentry{Zuckerberg}{\@locref{hevea_default111}{13.1.1}}
\indexentry{Berners-Lee}{\@locref{hevea_default112}{13.1.1}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default113}{14.1}}
\indexentry{ByStar Publications List}{\@locref{hevea_default114}{14.1}}
\indexentry{Rise-of-the-Middle}{\@locref{hevea_default115}{14.2.3}}
\indexentry{Unix}{\@locref{hevea_default116}{14.2.5}}
\indexentry{Secular}{\@locref{hevea_default117}{15}}
\indexentry{Imam Khomeini}{\@locref{hevea_default118}{15}}
\indexentry{Ghom}{\@locref{hevea_default119}{15}}
\indexentry{Najaf}{\@locref{hevea_default120}{15}}
\indexentry{Ghom}{\@locref{hevea_default121}{15.1}}
\indexentry{Ibrahimic}{\@locref{hevea_default122}{15.2}}
\indexentry{Christianity}{\@locref{hevea_default123}{15.2}}
\indexentry{Buddhism}{\@locref{hevea_default124}{15.2}}
\indexentry{Theological Research}{\@locref{hevea_default125}{15.2.1}}
\indexentry{Farhang Tahmasebi}{\@locref{hevea_default126}{15.2.1}}
\indexentry{Imam Khomeini}{\@locref{hevea_default127}{15.2.1}}
\indexentry{Ayatolah Golpayegani}{\@locref{hevea_default128}{15.2.1}}
\indexentry{Khomeini}{\@locref{hevea_default129}{15.2.1}}
\indexentry{Christianity}{\@locref{hevea_default130}{15.2.2}}
\indexentry{Jean-Paul II Encyclique}{\@locref{hevea_default131}{15.2.2}}
\indexentry{Jewish}{\@locref{hevea_default132}{15.2.3}}
\indexentry{Jewish}{\@locref{hevea_default133}{15.2.3}}
\indexentry{Proprietary-Haraam}{\@locref{hevea_default134}{16}}
\indexentry{Iran}{\@locref{hevea_default135}{16.1}}
\indexentry{Iran}{\@locref{hevea_default136}{16.1}}
\indexentry{Iran}{\@locref{hevea_default137}{16.1}}
\indexentry{Iran}{\@locref{hevea_default138}{16.1}}
\indexentry{Iran}{\@locref{hevea_default139}{16.1}}
\indexentry{Iran}{\@locref{hevea_default140}{16.1}}
\indexentry{Iran}{\@locref{hevea_default141}{16.1}}
\indexentry{Khomeini}{\@locref{hevea_default142}{16.1}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default143}{16.1}}
\indexentry{Stuxnet}{\@locref{hevea_default144}{16.1}}
\indexentry{Iran}{\@locref{hevea_default145}{16.1}}
\indexentry{Iran}{\@locref{hevea_default146}{16.1}}
\indexentry{Facebook}{\@locref{hevea_default147}{16.2.1}}
\indexentry{Facebook}{\@locref{hevea_default148}{16.2.2}}
\indexentry{Twitter}{\@locref{hevea_default149}{16.2.2}}
\indexentry{Khomeini}{\@locref{hevea_default150}{16.3}}
\indexentry{Imam Khomeini\index{Khomeini}}{\@locref{hevea_default151}{16.3}}
\indexentry{WTO}{\@locref{hevea_default152}{16.3}}
\indexentry{Western Trade Organization}{\@locref{hevea_default153}{16.3}}
\indexentry{Imam Khomeini}{\@locref{hevea_default154}{16.3}}
\indexentry{Stuxnet}{\@locref{hevea_default155}{16.4.2}}
\indexentry{Blee}{\@locref{hevea_default156}{16.5.5}}
\indexentry{perso-arabic}{\@locref{hevea_default157}{16.5.5}}
\indexentry{Farhang Tahmasebi}{\@locref{hevea_default158}{19}}
\indexentry{Khomeini}{\@locref{hevea_default159}{22.1}}
