\bibstyle{plain}
\@titleaux{The Nature of Poly-Existentials}
\@@addtocsec{htoc}{sec2}{-1}{\@print{Chapter 1}\quad{}About This Document{}}
\@@addtocsec{htoc}{sec3}{0}{\@print{1.1}\quad{}The Nature Of Poly-Existentials Makes Them Unownable{}}
\@@addtocsec{htoc}{sec4}{0}{\@print{1.2}\quad{}This Document is in Globish{}}
\citation{PLPC-120038}
\@@addtocsec{htoc}{sec5}{0}{\@print{1.3}\quad{}Relevant Globish Vocabulary{}}
\citation{PLPC-120037}
\citation{PLPC-120039}
\citation{orientalism}
\citation{Repub-120024}
\@@addtocsec{htoc}{sec6}{0}{\@print{1.4}\quad{}This Is A Draft --- Request For Feedback{}}
\@@addtocsec{htoc}{sec7}{0}{\@print{1.5}\quad{}Our Motivations And Our Purposes}
\citation{PLPC-180044}
\citation{PLPC-180045}
\citation{PLPC-180016}
\citation{PLPC-180014}
\@@addtocsec{htoc}{sec8}{0}{\@print{1.6}\quad{}The Libre-Halaal Manner-Of-Existence Of This Document{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{1.7}\quad{}You, Your Choices And Your Responsibility{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{1.8}\quad{}Our Invitations To You{}}
\@@addtocsec{htoc}{sec11}{1}{\@print{1.8.1}\quad{}Global Abolishment Of Western IPR Regime}
\@@addtocsec{htoc}{sec12}{1}{\@print{1.8.2}\quad{}Global Adoption Of The Likes Of ByStar Libre-Halaal Digital Ecosystem}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec13}{1}{\@print{1.8.3}\quad{}Invitations Towards Eastern Societal Libre-Halaal Strategies{}}
\@@addtocsec{htoc}{sec14}{-2}{\@print{Part I}\quad{}Nature of Poly-Existentials{}}
\newlabel{part:NatureofPoly-Existentials}{{I}{X}}
\@deflabeltype{part:NatureofPoly-Existentials}{part}
\@@addtocsec{htoc}{sec15}{-1}{\@print{Chapter 2}\quad{}Nature Of Poly-Existenials{}}
\newlabel{chap:NatureOfPoly-Existenials}{{2}{X}}
\@deflabeltype{chap:NatureOfPoly-Existenials}{chapter}
\citation{daneshnameh}
\@@addtocsec{htoc}{sec16}{0}{\@print{2.1}\quad{}Poly-Existentials Reference Model{}}
\@@addtocsec{htoc}{sec17}{0}{\@print{2.2}\quad{}Mono-Existence, Poly-Existence And Mixed-Existence{}}
\@@addtocsec{htoc}{sec18}{0}{\@print{2.3}\quad{}Mono-existentials{}}
\@@addtocsec{htoc}{sec19}{1}{\@print{2.3.1}\quad{}Categories Of Mono-existentials{}}
\newlabel{fig:periodicTable}{{2.1}{X}}
\@deflabeltype{fig:periodicTable}{figure}
\newlabel{fig:figures/All-Known-Physics-large}{{2.2}{X}}
\@deflabeltype{fig:figures/All-Known-Physics-large}{figure}
\newlabel{fig:figures/other-all-equation}{{2.3}{X}}
\@deflabeltype{fig:figures/other-all-equation}{figure}
\@@addtocsec{htoc}{sec26}{1}{\@print{2.3.2}\quad{}Scarcity Of Mono-existentials{}}
\@@addtocsec{htoc}{sec29}{0}{\@print{2.4}\quad{}Poly-Existentials{}}
\@@addtocsec{htoc}{sec30}{1}{\@print{2.4.1}\quad{}Categories Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec31}{1}{\@print{2.4.2}\quad{}Model Of Birth and Evolution Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec32}{1}{\@print{2.4.3}\quad{}Private and Public Poly-Existentials{}}
\@@addtocsec{htoc}{sec33}{1}{\@print{2.4.4}\quad{}Human Work And Motivations Of Authors{}}
\@@addtocsec{htoc}{sec34}{1}{\@print{2.4.5}\quad{}Poly-Existentials As Artificial Rivalry Goods{}}
\@@addtocsec{htoc}{sec35}{0}{\@print{2.5}\quad{}Mixed-Existentials{}}
\newlabel{sec:Mixed-Existentials}{{2.5}{X}}
\@deflabeltype{sec:Mixed-Existentials}{section}
\@@addtocsec{htoc}{sec36}{1}{\@print{2.5.1}\quad{}Mixed-Existential Example: A Hypothetical Gun{}}
\newlabel{sec:Mixed-ExistentialExample:AHypotheticalGun}{{2.5.1}{X}}
\@deflabeltype{sec:Mixed-ExistentialExample:AHypotheticalGun}{subsection}
\@@addtocsec{htoc}{sec37}{1}{\@print{2.5.2}\quad{}Scarcity Of Mixed-Existentials{}}
\@@addtocsec{htoc}{sec38}{0}{\@print{2.6}\quad{}Possession Of Mono-Existencials and Poly-Existentials}
\@@addtocsec{htoc}{sec39}{1}{\@print{2.6.1}\quad{}Natural Law of  Mono-Possessability of Mono-Existentials{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{2.6.2}\quad{}Natural Law of  Multi-Possessability of Poly-Existentials{}}
\@@addtocsec{htoc}{sec41}{1}{\@print{2.6.3}\quad{}Natural Law of  Mono-Possessability of Mixed-Existentials{}}
\@@addtocsec{htoc}{sec42}{0}{\@print{2.7}\quad{}The Natural Right To Copy and Apply Knowledge}
\newlabel{sec:TheNaturalRightToCopyandApplyKnowledge}{{2.7}{X}}
\@deflabeltype{sec:TheNaturalRightToCopyandApplyKnowledge}{section}
\@@addtocsec{htoc}{sec43}{1}{\@print{2.7.1}\quad{}The Natural Right To Copy{}}
\@@addtocsec{htoc}{sec44}{1}{\@print{2.7.2}\quad{}The Natural Right To Apply Knowledge{}}
\@@addtocsec{htoc}{sec45}{1}{\@print{2.7.3}\quad{}The Natural Right To Encrypt{}}
\@@addtocsec{htoc}{sec46}{0}{\@print{2.8}\quad{}Ownership Of Mono-Existencials and Poly-Existentials}
\@@addtocsec{htoc}{sec47}{1}{\@print{2.8.1}\quad{}Ownability Criteria{}}
\@@addtocsec{htoc}{sec51}{1}{\@print{2.8.2}\quad{}Ownership of Mono-Existentials{}}
\@@addtocsec{htoc}{sec52}{1}{\@print{2.8.3}\quad{}Ownership of Poly-Existentials{}}
\@@addtocsec{htoc}{sec53}{1}{\@print{2.8.4}\quad{}Ownership of Mixed-Existentials{}}
\@@addtocsec{htoc}{sec54}{0}{\@print{2.9}\quad{}Mapping Of Western IPR To Poly-Existentials}
\@@addtocsec{htoc}{sec55}{1}{\@print{2.9.1}\quad{}About Copyright Laws{}}
\newlabel{sec:AboutCopyrightLaws}{{2.9.1}{X}}
\@deflabeltype{sec:AboutCopyrightLaws}{subsection}
\@@addtocsec{htoc}{sec56}{1}{\@print{2.9.2}\quad{}Mapping Of Copyright Law To Restriction Of Poly-Existentials{}}
\newlabel{sec:MappingOfCopyrightToPoly-Existentials}{{2.9.2}{X}}
\@deflabeltype{sec:MappingOfCopyrightToPoly-Existentials}{subsection}
\@@addtocsec{htoc}{sec57}{1}{\@print{2.9.3}\quad{}About Patent Law{}}
\newlabel{sec:AboutPatentLaw}{{2.9.3}{X}}
\@deflabeltype{sec:AboutPatentLaw}{subsection}
\@@addtocsec{htoc}{sec58}{1}{\@print{2.9.4}\quad{}Mapping Of Patent Law To Poly-Existentials}
\newlabel{sec:MappingOfPatentLawToPoly-Existentials}{{2.9.4}{X}}
\@deflabeltype{sec:MappingOfPatentLawToPoly-Existentials}{subsection}
\@@addtocsec{htoc}{sec59}{1}{\@print{2.9.5}\quad{}About Trademark Law{}}
\newlabel{sec:AboutTrademarkLaw}{{2.9.5}{X}}
\@deflabeltype{sec:AboutTrademarkLaw}{subsection}
\@@addtocsec{htoc}{sec60}{1}{\@print{2.9.6}\quad{}Mapping Of Trademark Law To Restriction Of Poly-Existentials{}}
\newlabel{sec:MappingOfTrademarkLawToRestrictionOfPoly-Existentials}{{2.9.6}{X}}
\@deflabeltype{sec:MappingOfTrademarkLawToRestrictionOfPoly-Existentials}{subsection}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec61}{1}{\@print{2.9.7}\quad{}About Trade Secret Law (Confidentiality/Secrecy){}}
\newlabel{sec:AboutTradeSecretLaw(Confidentiality/Secrecy)}{{2.9.7}{X}}
\@deflabeltype{sec:AboutTradeSecretLaw(Confidentiality/Secrecy)}{subsection}
\@@addtocsec{htoc}{sec62}{1}{\@print{2.9.8}\quad{}Mapping Of Trade Secret Law To Restriction Of Poly-Existentials{}}
\newlabel{sec:MappingOfTradeSecretLawToRestrictionOfPoly-Existentials}{{2.9.8}{X}}
\@deflabeltype{sec:MappingOfTradeSecretLawToRestrictionOfPoly-Existentials}{subsection}
\newlabel{sec:LimitationsOfContractLawOnPoly-Existentials}{{2.9.8}{X}}
\@deflabeltype{sec:LimitationsOfContractLawOnPoly-Existentials}{subsection}
\@@addtocsec{htoc}{sec64}{0}{\@print{2.10}\quad{}Fraudulence Of The Western IPR Regime{}}
\newlabel{sec:FraudulenceOfTheWesternIPRRegime}{{2.10}{X}}
\@deflabeltype{sec:FraudulenceOfTheWesternIPRRegime}{section}
\@@addtocsec{htoc}{sec65}{0}{\@print{2.11}\quad{}Ramifications Of The Western IPR Fraud{}}
\newlabel{sec:RamificationsOfTheWesternIPRFraud}{{2.11}{X}}
\@deflabeltype{sec:RamificationsOfTheWesternIPRFraud}{section}
\@@addtocsec{htoc}{sec66}{-1}{\@print{Chapter 3}\quad{}Digital Poly-Existence{}}
\newlabel{chap:DigitalPoly-Existence}{{3}{X}}
\@deflabeltype{chap:DigitalPoly-Existence}{chapter}
\@@addtocsec{htoc}{sec67}{0}{\@print{3.1}\quad{}Digital: A Practical Pure Form Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec68}{0}{\@print{3.2}\quad{}Basic Physical Laws Of The Digital World{}}
\@@addtocsec{htoc}{sec69}{1}{\@print{3.2.1}\quad{}Digitization -- Perfect Poly-Existential Reconstruction{}}
\@@addtocsec{htoc}{sec70}{1}{\@print{3.2.2}\quad{}Encoding Of Information Content{}}
\@@addtocsec{htoc}{sec71}{1}{\@print{3.2.3}\quad{}Transfer and Transmition Of Digitals{}}
\@@addtocsec{htoc}{sec72}{1}{\@print{3.2.4}\quad{}Cryptography, Encryption And Information Confidentiality{}}
\@@addtocsec{htoc}{sec73}{0}{\@print{3.3}\quad{}Human Structures For The Digital World{}}
\@@addtocsec{htoc}{sec74}{-1}{\@print{Chapter 4}\quad{}Proper Governance Of Poly-Existentials}
\newlabel{chap:ProperGovernanceOfPoly-Existentials}{{4}{X}}
\@deflabeltype{chap:ProperGovernanceOfPoly-Existentials}{chapter}
\@@addtocsec{htoc}{sec75}{0}{\@print{4.1}\quad{}Manner-Of-Existence Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec76}{0}{\@print{4.2}\quad{}Halaal Poly-Existence and Haraam Poly-Existence{}}
\citation{PLPC-120039}
\@@addtocsec{htoc}{sec77}{1}{\@print{4.2.1}\quad{}Uses Of Halaal As A Label{}}
\@@addtocsec{htoc}{sec78}{1}{\@print{4.2.2}\quad{}The Libre-Halaal Label{}}
\newlabel{sec:TheLibre-HalaalLabel}{{4.2.2}{X}}
\@deflabeltype{sec:TheLibre-HalaalLabel}{subsection}
\citation{PLPC-120037}
\@@addtocsec{htoc}{sec79}{0}{\@print{4.3}\quad{}Ramifications Of Manner-Of-Existence Of Poly-Existentials On Professions{}}
\@@addtocsec{htoc}{sec80}{1}{\@print{4.3.1}\quad{}Role of Professions in Declaring Halaal and Haraam{}}
\citation{FoodInc}
\@@addtocsec{htoc}{sec85}{0}{\@print{4.4}\quad{}Manner-Of-Existence of Digitals -- Halaal and Haraam Digital Existence{}}
\@@addtocsec{htoc}{sec86}{0}{\@print{4.5}\quad{}Uses Of Halaal and Haraam By Software Engineering Profession{}}
\newlabel{Uses Of Halaal and Haraam By Software Engineering Profession}{{4.5}{X}}
\@deflabeltype{Uses Of Halaal and Haraam By Software Engineering Profession}{section}
\@@addtocsec{htoc}{sec87}{0}{\@print{4.6}\quad{}The Manner of Existence of Software{}}
\citation{PLPC-120041}
\@@addtocsec{htoc}{sec88}{1}{\@print{4.6.1}\quad{}Software and Internet Services as Natural Primary Focus{}}
\citation{PLPC-120041}
\@@addtocsec{htoc}{sec89}{1}{\@print{4.6.2}\quad{}Libre-Halaal Software -- Halaal Manner-of-Existence of Software{}}
\newlabel{sec:Libre-HalaalSoftware--HalaalManner-of-ExistenceofSoftware}{{4.6.2}{X}}
\@deflabeltype{sec:Libre-HalaalSoftware–HalaalManner-of-ExistenceofSoftware}{subsection}
\citation{PLPC-180044}
\@@addtocsec{htoc}{sec90}{1}{\@print{4.6.3}\quad{}Halaal Manner-Of-Existence of Internet Services}
\newlabel{sec:HalaalManner-Of-ExistenceofInternetServices}{{4.6.3}{X}}
\@deflabeltype{sec:HalaalManner-Of-ExistenceofInternetServices}{subsection}
\citation{PLPC-180045}
\@@addtocsec{htoc}{sec91}{0}{\@print{4.7}\quad{}Overview Of Digital Ecosystems{}}
\@@addtocsec{htoc}{sec92}{0}{\@print{4.8}\quad{}Manner-Of-Existence Of Digital Ecosystems{}}
\@@addtocsec{htoc}{sec93}{-2}{\@print{Part II}\quad{}The Mistake: Myths and Realities Of The Western IPR Regime{}}
\newlabel{part:TheMistake:MythsandRealitiesOfTheWesternIPRRegime}{{II}{X}}
\@deflabeltype{part:TheMistake:MythsandRealitiesOfTheWesternIPRRegime}{part}
\@@addtocsec{htoc}{sec94}{-1}{\@print{Chapter 5}\quad{}Dynamics Of The Western IPR Mistake{}}
\newlabel{chap:DynamicsOfTheWesternIPRMistake}{{5}{X}}
\@deflabeltype{chap:DynamicsOfTheWesternIPRMistake}{chapter}
\@@addtocsec{htoc}{sec95}{0}{\@print{5.1}\quad{}About Dynamics Of Unrecognized Global Mistakes{}}
\@@addtocsec{htoc}{sec96}{0}{\@print{5.2}\quad{}Historical Genesis And Evolution Of Intellectual Property{}}
\newlabel{sec:HistoricalGenesisAndEvolutionOfIntellectualProperty}{{5.2}{X}}
\@deflabeltype{sec:HistoricalGenesisAndEvolutionOfIntellectualProperty}{section}
\@@addtocsec{htoc}{sec97}{1}{\@print{5.2.1}\quad{}History Of Trademark Law{}}
\@@addtocsec{htoc}{sec98}{1}{\@print{5.2.2}\quad{}History Of Copyright Law{}}
\@@addtocsec{htoc}{sec99}{1}{\@print{5.2.3}\quad{}History Of Patent Law{}}
\@@addtocsec{htoc}{sec100}{1}{\@print{5.2.4}\quad{}History Of Intellectual Property{}}
\@@addtocsec{htoc}{sec101}{0}{\@print{5.3}\quad{}Multi-Disciplinary Discrediting Of The Western So-Called IPR Regime{}}
\@@addtocsec{htoc}{sec102}{-1}{\@print{Chapter 6}\quad{}Ownership Mistakes: Western Slavery And The Western IPR Regime{}}
\newlabel{chap:OwnershipMistakes:WesternSlaveryAndTheWesternIPRRegime}{{6}{X}}
\@deflabeltype{chap:OwnershipMistakes:WesternSlaveryAndTheWesternIPRRegime}{chapter}
\@@addtocsec{htoc}{sec103}{0}{\@print{6.1}\quad{}Parallels Between Western Slavery And The Western IPR Regime{}}
\@@addtocsec{htoc}{sec104}{0}{\@print{6.2}\quad{}Things That Should Not Be Owned{}}
\@@addtocsec{htoc}{sec105}{1}{\@print{6.2.1}\quad{}Ownership Of Human Beings{}}
\@@addtocsec{htoc}{sec106}{1}{\@print{6.2.2}\quad{}Ownership Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec107}{0}{\@print{6.3}\quad{}Short Term Economic Benefits{}}
\@@addtocsec{htoc}{sec108}{1}{\@print{6.3.1}\quad{}Slaves And The Cotton Economy{}}
\@@addtocsec{htoc}{sec109}{1}{\@print{6.3.2}\quad{}Viagra Patents and Pfizer{}}
\@@addtocsec{htoc}{sec110}{0}{\@print{6.4}\quad{}Long Term Economic Costs{}}
\@@addtocsec{htoc}{sec111}{1}{\@print{6.4.1}\quad{}Descendant Of Slaves and the Make Up Of The US Prison System{}}
\@@addtocsec{htoc}{sec112}{1}{\@print{6.4.2}\quad{}Never Ending Patent Wars and Aggregate Costs Of Artificial Scarcity{}}
\@@addtocsec{htoc}{sec113}{0}{\@print{6.5}\quad{}When Mistakes Become So Very Chic{}}
\@@addtocsec{htoc}{sec114}{1}{\@print{6.5.1}\quad{}Holding Slaves Was Fashionable Then{}}
\@@addtocsec{htoc}{sec115}{1}{\@print{6.5.2}\quad{}Holding Patents and Copyright Is Fashionable Now{}}
\@@addtocsec{htoc}{sec116}{0}{\@print{6.6}\quad{}America's Founding Fathers and the US Constitution{}}
\@@addtocsec{htoc}{sec117}{1}{\@print{6.6.1}\quad{}Slavery And The US Constitution{}}
\@@addtocsec{htoc}{sec118}{1}{\@print{6.6.2}\quad{}Copyright And Patents In The US Constitution{}}
\@@addtocsec{htoc}{sec119}{0}{\@print{6.7}\quad{}Role And Place Of Religions{}}
\@@addtocsec{htoc}{sec120}{1}{\@print{6.7.1}\quad{}Slavery In Christianity Vs. Slavery In Islam{}}
\@@addtocsec{htoc}{sec121}{1}{\@print{6.7.2}\quad{}IPR In Christianity Vs. IPR In Islam{}}
\citation{Repub-120028}
\@@addtocsec{htoc}{sec122}{0}{\@print{6.8}\quad{}Core Of The Character Of The Origin -- Americans and Westerners{}}
\@@addtocsec{htoc}{sec123}{1}{\@print{6.8.1}\quad{}Core Of The American Character In The 18th Century}
\@@addtocsec{htoc}{sec124}{1}{\@print{6.8.2}\quad{}Core Of The American Character In The 21st Century -- (Intelectual Property)}
\@@addtocsec{htoc}{sec125}{0}{\@print{6.9}\quad{}End Of Western Slavery Vs. End Of Western IPR{}}
\@@addtocsec{htoc}{sec126}{1}{\@print{6.9.1}\quad{}End Of American Slavery{}}
\@@addtocsec{htoc}{sec127}{1}{\@print{6.9.2}\quad{}End Of American IPR{}}
\@@addtocsec{htoc}{sec128}{-1}{\@print{Chapter 7}\quad{}Debunking The Myth Of Western IPR Regime{}}
\@@addtocsec{htoc}{sec129}{0}{\@print{7.1}\quad{}Westerners Own Recognition Of Fallacies Of The Western IPR Regime{}}
\newlabel{sec:WesternersOwnRecognitionOfFallaciesOfTheWesternIPRRegime}{{7.1}{X}}
\@deflabeltype{sec:WesternersOwnRecognitionOfFallaciesOfTheWesternIPRRegime}{section}
\citation{IPR-Bouckaert}
\citation{IPR-Palmer}
\citation{IPR-Palmer}
\citation{IPR-BrianMartin}
\citation{IPR-StephanKinsell}
\citation{IPR-Bouckaert}
\citation{IPR-Palmer}
\citation{IPR-GoldMorin}
\citation{IPR-Boldrin}
\@@addtocsec{htoc}{sec130}{0}{\@print{7.2}\quad{}Promoting Creativity and Innovation: IP Is A Failed Experiment{}}
\newlabel{sec:PromotingCreativityandInnovation:IPIsAFailedExperiment}{{7.2}{X}}
\@deflabeltype{sec:PromotingCreativityandInnovation:IPIsAFailedExperiment}{section}
\@@addtocsec{htoc}{sec131}{0}{\@print{7.3}\quad{}So-Called Western Intellectual Property Rights: A Rigged Misnomer{}}
\newlabel{sec:So-CalledWesternIntellectualPropertyRights:ARiggedMisnomer}{{7.3}{X}}
\@deflabeltype{sec:So-CalledWesternIntellectualPropertyRights:ARiggedMisnomer}{section}
\citation{IPR-Palmer}
\@@addtocsec{htoc}{sec132}{1}{\@print{7.3.1}\quad{}Intellectual{}}
\newlabel{sec:Intellectual}{{7.3.1}{X}}
\@deflabeltype{sec:Intellectual}{subsection}
\@@addtocsec{htoc}{sec133}{1}{\@print{7.3.2}\quad{}Property{}}
\@@addtocsec{htoc}{sec134}{1}{\@print{7.3.3}\quad{}Rights{}}
\@@addtocsec{htoc}{sec135}{1}{\@print{7.3.4}\quad{}Recognize IPR As A Misnomer -- Consider Alternative Names{}}
\@@addtocsec{htoc}{sec136}{0}{\@print{7.4}\quad{}Copying Is Neither Theft Nor Piracy -- Copying Is Copying{}}
\@@addtocsec{htoc}{sec137}{0}{\@print{7.5}\quad{}Falacy: Copyright Law Restricts Plagiarism{}}
\citation{IPR-BrianMartin}
\@@addtocsec{htoc}{sec138}{0}{\@print{7.6}\quad{}Fallacy: Western IPR Regime Is Universal{}}
\citation{Repub-120028}
\@@addtocsec{htoc}{sec139}{0}{\@print{7.7}\quad{}Does Intellectual Property Lead To Economic Growth?{}}
\citation{IPR-GoldMorin}
\citation{IPR-GoldMorin}
\@@addtocsec{htoc}{sec140}{0}{\@print{7.8}\quad{}IP Rituals: Formal IP vs Practiced IP vs Enforced IP{}}
\newlabel{sec:IPRituals:FormalIPvsPracticedIPvsEnforcedIP}{{7.8}{X}}
\@deflabeltype{sec:IPRituals:FormalIPvsPracticedIPvsEnforcedIP}{section}
\@@addtocsec{htoc}{sec141}{0}{\@print{7.9}\quad{}On IP Placibos And Self-Fulﬁlling Prophecies{}}
\citation{IPR-GoldMorin}
\citation{IPR-GoldMorin}
\@@addtocsec{htoc}{sec142}{0}{\@print{7.10}\quad{}IP As Unnecessary Evil{}}
\@@addtocsec{htoc}{sec143}{0}{\@print{7.11}\quad{}Mistaken Justifications For Ownership Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec144}{1}{\@print{7.11.1}\quad{}Burden Of Proof Is On Those Who Advocate Intellectual Property{}}
\citation{IPR-Bouckaert}
\citation{IPR-Bouckaert}
\@@addtocsec{htoc}{sec145}{1}{\@print{7.11.2}\quad{}Debunking The Labor Theory Of Property{}}
\citation{IPR-StephanKinsell}
\citation{IPR-Palmer}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec149}{1}{\@print{7.11.3}\quad{}Debunking The Length Of Time Adjustment Argument{}}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec151}{1}{\@print{7.11.4}\quad{}Debunking The Utilitarian Argument{}}
\citation{IPR-StephanKinsell}
\citation{IPR-Palmer}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec153}{1}{\@print{7.11.5}\quad{}Debunking The Reserved Rights Argument{}}
\citation{IPR-StephanKinsell}
\citation{IPR-Palmer}
\citation{IPR-Palmer}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec155}{-1}{\@print{Chapter 8}\quad{}Ramifications Of The Western IPR Mistake{}}
\newlabel{chap:RamificationsOfTheWesternIPRMistake}{{8}{X}}
\@deflabeltype{chap:RamificationsOfTheWesternIPRMistake}{chapter}
\@@addtocsec{htoc}{sec156}{0}{\@print{8.1}\quad{}Amplification Of Power Of Corportaions And Corporate-Personhood}
\newlabel{sec:AmplificationOfPowerOfCorportaionsAndCorporate-Personhood}{{8.1}{X}}
\@deflabeltype{sec:AmplificationOfPowerOfCorportaionsAndCorporate-Personhood}{section}
\@@addtocsec{htoc}{sec157}{0}{\@print{8.2}\quad{}The Paralyzing Effects Of Western IPR On Health Of Professions{}}
\citation{PLPC-120041}
\@@addtocsec{htoc}{sec158}{0}{\@print{8.3}\quad{}Loss of Autonomy and Privacy{}}
\@@addtocsec{htoc}{sec159}{0}{\@print{8.4}\quad{}Western IPR Regime: An instrument of neo-colonialism{}}
\newlabel{sec:WesternIPRRegime:Aninstrumentofneo-colonialism}{{8.4}{X}}
\@deflabeltype{sec:WesternIPRRegime:Aninstrumentofneo-colonialism}{section}
\citation{Repub-120028}
\@@addtocsec{htoc}{sec160}{-1}{\@print{Chapter 9}\quad{}Americanism: Root Of The IPR Mistake{}}
\newlabel{chap:Americanism:RootOfTheIPRMistake}{{9}{X}}
\@deflabeltype{chap:Americanism:RootOfTheIPRMistake}{chapter}
\@@addtocsec{htoc}{sec161}{0}{\@print{9.1}\quad{}Americanism And The Economics Of IPR{}}
\newlabel{sec:AmericanismAndTheEconomicsOfIPR}{{9.1}{X}}
\@deflabeltype{sec:AmericanismAndTheEconomicsOfIPR}{section}
\citation{Repub-120024}
\@@addtocsec{htoc}{sec162}{0}{\@print{9.2}\quad{}Proprietary Americanist Values{}}
\newlabel{sec:ProprietaryAmericanistValues}{{9.2}{X}}
\@deflabeltype{sec:ProprietaryAmericanistValues}{section}
\@@addtocsec{htoc}{sec163}{0}{\@print{9.3}\quad{}Recidivism Patterns Of Americanist Offenses{}}
\newlabel{sec:RecidivismPatternsOfAmericanistOffenses}{{9.3}{X}}
\@deflabeltype{sec:RecidivismPatternsOfAmericanistOffenses}{section}
\@@addtocsec{htoc}{sec164}{0}{\@print{9.4}\quad{}Exclusion Of Americanism From Poly-Existentials Governance}
\newlabel{sec:ExclusionOfAmericanismFromPoly-ExistentialsGovernance}{{9.4}{X}}
\@deflabeltype{sec:ExclusionOfAmericanismFromPoly-ExistentialsGovernance}{section}
\@@addtocsec{htoc}{sec165}{-2}{\@print{Part III}\quad{}Cure: Abolition Of Western IPR Regime{}}
\newlabel{part:Cure:AbolitionOfWesternIPRRegime}{{III}{X}}
\@deflabeltype{part:Cure:AbolitionOfWesternIPRRegime}{part}
\@@addtocsec{htoc}{sec166}{-1}{\@print{Chapter 10}\quad{}Dynamics Of Informative, Academic, Promulgative and Tangible Cures}
\@@addtocsec{htoc}{sec167}{0}{\@print{10.1}\quad{}Dynamics of the Proprietary-Haraam vs. Libre-Halaal Battle{}}
\@@addtocsec{htoc}{sec168}{0}{\@print{10.2}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}}
\@@addtocsec{htoc}{sec169}{1}{\@print{10.2.1}\quad{}Initial Focus: Digital Cures{}}
\@@addtocsec{htoc}{sec170}{1}{\@print{10.2.2}\quad{}Inherently Collaborative vs Inhernetly Competitive}
\@@addtocsec{htoc}{sec171}{0}{\@print{10.3}\quad{}Informative, Academic, Promgulative, Tangible and  Theoretical Cures{}}
\@@addtocsec{htoc}{sec172}{0}{\@print{10.4}\quad{}Spearhead: Libre-Halaal ByStar Digital Ecosystem{}}
\@@addtocsec{htoc}{sec173}{1}{\@print{10.4.1}\quad{}Required Attributes Of A Healthy Digital Ecosystem{}}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec174}{-1}{\@print{Chapter 11}\quad{}Digital Non-Proprietary Engineering Movements}
\newlabel{chap:DigitalNon-ProprietaryEngineeringMovements}{{11}{X}}
\@deflabeltype{chap:DigitalNon-ProprietaryEngineeringMovements}{chapter}
\@@addtocsec{htoc}{sec175}{0}{\@print{11.1}\quad{}Overview Of Libre-Halaal Engineering Movements{}}
\@@addtocsec{htoc}{sec176}{0}{\@print{11.2}\quad{}In Search Of The Right Label For Correct Manner-Of-Existence Of Software{}}
\newlabel{sec:InSearchOfTheRightLabelForCorrectManner-Of-ExistenceOfSoftware}{{11.2}{X}}
\@deflabeltype{sec:InSearchOfTheRightLabelForCorrectManner-Of-ExistenceOfSoftware}{section}
\@@addtocsec{htoc}{sec177}{1}{\@print{11.2.1}\quad{}Libre-Halaal Software versus Free Software{}}
\citation{PLPC-120039}
\@@addtocsec{htoc}{sec178}{1}{\@print{11.2.2}\quad{}Libre-Halaal Software versus Open Source Software{}}
\@@addtocsec{htoc}{sec179}{0}{\@print{11.3}\quad{}Proprietary Culture's Bastardizations Of FOSS{}}
\@@addtocsec{htoc}{sec180}{1}{\@print{11.3.1}\quad{}Appelization:  Bastardization Based On Copyleft Ambivalence{}}
\@@addtocsec{htoc}{sec181}{1}{\@print{11.3.2}\quad{}Tivoization:  Bastardization based on Copyleft License Holes{}}
\@@addtocsec{htoc}{sec182}{1}{\@print{11.3.3}\quad{}ASPization:  Bastardization based on Copyleft ASP Loophole{}}
\@@addtocsec{htoc}{sec183}{1}{\@print{11.3.4}\quad{}Androidization:  Bastardization Of The Development Process}
\@@addtocsec{htoc}{sec184}{0}{\@print{11.4}\quad{}Corporatization Of FOSS{}}
\@@addtocsec{htoc}{sec185}{-1}{\@print{Chapter 12}\quad{}Global Poly-Existential Capitalism{}}
\newlabel{chap:GlobalPoly-ExistentialCapitalism}{{12}{X}}
\@deflabeltype{chap:GlobalPoly-ExistentialCapitalism}{chapter}
\@@addtocsec{htoc}{sec186}{0}{\@print{12.1}\quad{}Proprietary vs. non-proprietary;  for-profit vs. non-profit{}}
\newlabel{sec:Proprietaryvs.non-proprietary;for-profitvs.non-profit}{{12.1}{X}}
\@deflabeltype{sec:Proprietaryvs.non-proprietary;for-profitvs.non-profit}{section}
\@@addtocsec{htoc}{sec187}{1}{\@print{12.1.1}\quad{}The Proprietary and For-Profit Quadrant{}}
\@@addtocsec{htoc}{sec188}{1}{\@print{12.1.2}\quad{}The Non-Proprietary and Non-Profit Quadrant{}}
\@@addtocsec{htoc}{sec189}{1}{\@print{12.1.3}\quad{}The Proprietary and Non-Profit Quadrant{}}
\@@addtocsec{htoc}{sec190}{1}{\@print{12.1.4}\quad{}Operation in the For-Profit and Non-Proprietary Quadrant{}}
\newlabel{fig:forProfitNonProprietaryQuadrant}{{12.1}{X}}
\@deflabeltype{fig:forProfitNonProprietaryQuadrant}{figure}
\@@addtocsec{htoc}{sec191}{0}{\@print{12.2}\quad{}Transformation of Software into Services{}}
\@@addtocsec{htoc}{sec192}{1}{\@print{12.2.1}\quad{}Business Dynamics Of Internet Services{}}
\newlabel{fig:summaryFigure}{{12.2}{X}}
\@deflabeltype{fig:summaryFigure}{figure}
\@@addtocsec{htoc}{sec193}{0}{\@print{12.3}\quad{}Poly-Existential Capitalism: The For-Profit Non-Proprietary Quadrant{}}
\newlabel{fig:forProfitNonProprietaryCube}{{12.3}{X}}
\@deflabeltype{fig:forProfitNonProprietaryCube}{figure}
\@@addtocsec{htoc}{sec194}{0}{\@print{12.4}\quad{}Governance Of Poly-Existentials And Bounding Corporations{}}
\newlabel{sec:GovernanceOfPoly-ExistentialsAndBoundingCorporations}{{12.4}{X}}
\@deflabeltype{sec:GovernanceOfPoly-ExistentialsAndBoundingCorporations}{section}
\@@addtocsec{htoc}{sec195}{0}{\@print{12.5}\quad{}Case Study: The Libre-Halaal ByStar Digital Ecosystem Open Business Plan{}}
\newlabel{sec:CaseStudy:TheLibre-HalaalByStarDigitalEcosystemOpenBusinessPlan}{{12.5}{X}}
\@deflabeltype{sec:CaseStudy:TheLibre-HalaalByStarDigitalEcosystemOpenBusinessPlan}{section}
\citation{PLPC-180014}
\@@addtocsec{htoc}{sec196}{-1}{\@print{Chapter 13}\quad{}Abstract Cure: The Concept Of Libre-Halaal Digital Ecosystems{}}
\newlabel{chap:AbstractCure:TheConceptOfLibre-HalaalDigitalEcosystems}{{13}{X}}
\@deflabeltype{chap:AbstractCure:TheConceptOfLibre-HalaalDigitalEcosystems}{chapter}
\@@addtocsec{htoc}{sec197}{0}{\@print{13.1}\quad{}Problem: Individual's Autonomy and Privacy Are Being Crushed{}}
\@@addtocsec{htoc}{sec198}{1}{\@print{13.1.1}\quad{}Early Shallow Recognitions Of The Problem{}}
\@@addtocsec{htoc}{sec199}{1}{\@print{13.1.2}\quad{}Denial, Ambivalence, Ignorance,  Inevitability and Acceptance{}}
\citation{PLPC-120037}
\@@addtocsec{htoc}{sec200}{1}{\@print{13.1.3}\quad{}Contours Of The Cure{}}
\@@addtocsec{htoc}{sec201}{0}{\@print{13.2}\quad{}Overview Of Digital Ecosystems{}}
\newlabel{fig:bxDeParts}{{13.1}{X}}
\@deflabeltype{fig:bxDeParts}{figure}
\@@addtocsec{htoc}{sec202}{0}{\@print{13.3}\quad{}The Proprietary American Digital Ecosystem{}}
\newlabel{sec:TheProprietaryAmericanDigitalEcosystem}{{13.3}{X}}
\@deflabeltype{sec:TheProprietaryAmericanDigitalEcosystem}{section}
\newlabel{fig:proprietaryDeLayers}{{13.2}{X}}
\@deflabeltype{fig:proprietaryDeLayers}{figure}
\@@addtocsec{htoc}{sec203}{1}{\@print{13.3.1}\quad{}Competing Proprietary Digital Enclaves{}}
\@@addtocsec{htoc}{sec204}{1}{\@print{13.3.2}\quad{}Ramifications On Service Functionality{}}
\@@addtocsec{htoc}{sec205}{1}{\@print{13.3.3}\quad{}Ramifications On Service Policy{}}
\@@addtocsec{htoc}{sec206}{-1}{\@print{Chapter 14}\quad{}Tangible Cure: The Libre-Halaal ByStar Digital Ecosystem{}}
\newlabel{chap:TangibleCure:TheLibre-HalaalByStarDigitalEcosystem}{{14}{X}}
\@deflabeltype{chap:TangibleCure:TheLibre-HalaalByStarDigitalEcosystem}{chapter}
\@@addtocsec{htoc}{sec207}{0}{\@print{14.1}\quad{}Leading To Libre-Halaal ByStar Digital Ecosystem{}}
\citation{PLPC-180016}
\citation{PLPC-180047}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec209}{1}{\@print{14.1.1}\quad{}Root Causes Of The Problem{}}
\@@addtocsec{htoc}{sec210}{0}{\@print{14.2}\quad{}The Libre-Halaal ByStar Digital Ecosystem{}}
\newlabel{TheLibre-HalaalByStarDigitalEcosystem}{{14.2}{X}}
\@deflabeltype{TheLibre-HalaalByStarDigitalEcosystem}{section}
\@@addtocsec{htoc}{sec211}{1}{\@print{14.2.1}\quad{}ByStar Ideology: The Libre-Halaal Philosophy{}}
\newlabel{fig:bxIdeologyDocs}{{14.1}{X}}
\@deflabeltype{fig:bxIdeologyDocs}{figure}
\@@addtocsec{htoc}{sec212}{1}{\@print{14.2.2}\quad{}ByStar Applied Model Of Federations of Autonomous Libre-Halaal Services{}}
\citation{PLPC-180015}
\newlabel{fig:tangibleAutonomy}{{14.2}{X}}
\@deflabeltype{fig:tangibleAutonomy}{figure}
\citation{PLPC-120044}
\citation{PLPC-180004}
\citation{PLPC-180038}
\@@addtocsec{htoc}{sec220}{1}{\@print{14.2.3}\quad{}ByStar Architecture Principles{}}
\newlabel{sec:ToolsForConviviality}{{14.2.3}{X}}
\@deflabeltype{sec:ToolsForConviviality}{subsection}
\citation{PLPC-180044}
\@@addtocsec{htoc}{sec225}{1}{\@print{14.2.4}\quad{}ByStar Central{}}
\@@addtocsec{htoc}{sec232}{1}{\@print{14.2.5}\quad{}Current ByStar Services and Capabilities{}}
\newlabel{CurrentByStarServicesAndCapabilities}{{14.2.5}{X}}
\@deflabeltype{CurrentByStarServicesAndCapabilities}{subsection}
\newlabel{fig:bxEntityCapabilities}{{14.3}{X}}
\@deflabeltype{fig:bxEntityCapabilities}{figure}
\newlabel{fig:bxDomainsTable}{{14.4}{X}}
\@deflabeltype{fig:bxDomainsTable}{figure}
\citation{PLPC-110005}
\newlabel{fig:LS-Assets}{{14.5}{X}}
\@deflabeltype{fig:LS-Assets}{figure}
\@@addtocsec{htoc}{sec238}{1}{\@print{14.2.6}\quad{}Relationship With Existing Realities{}}
\citation{PLPC-180040}
\@@addtocsec{htoc}{sec243}{1}{\@print{14.2.7}\quad{}ByStar Economics{}}
\@deflabeltype{fig:forProfitNonProprietaryCube}{figure}
\newlabel{fig:bystarSupplyChain}{{14.7}{X}}
\@deflabeltype{fig:bystarSupplyChain}{figure}
\citation{PLPC-110501}
\citation{PLPC-180014}
\@@addtocsec{htoc}{sec248}{1}{\@print{14.2.8}\quad{}Understanding The Full ByStar Picture{}}
\newlabel{fig:bystarEcosystemRoadmap}{{14.8}{X}}
\@deflabeltype{fig:bystarEcosystemRoadmap}{figure}
\newlabel{fig:bystarEcosystemLayers}{{14.9}{X}}
\@deflabeltype{fig:bystarEcosystemLayers}{figure}
\@@addtocsec{htoc}{sec249}{0}{\@print{14.3}\quad{}ByStarEntity Realization Models -- By Way Of Some Examples{}}
\newlabel{ByStarEntityRealizationExamples}{{14.3}{X}}
\@deflabeltype{ByStarEntityRealizationExamples}{section}
\@@addtocsec{htoc}{sec250}{1}{\@print{14.3.1}\quad{}ByStarEntityId Registrations{}}
\@@addtocsec{htoc}{sec251}{1}{\@print{14.3.2}\quad{}Shared Cloud Autonomous Model{}}
\@@addtocsec{htoc}{sec252}{1}{\@print{14.3.3}\quad{}Hosted Private Cloud Autonomous Model{}}
\newlabel{ObtainingAGenericByStarAutonomyAssertionVirtualMachine}{{14.3.3}{X}}
\@deflabeltype{ObtainingAGenericByStarAutonomyAssertionVirtualMachine}{subsection}
\newlabel{AddingByStarEntitysToTheGenericByStarAutonomyAssertionVirtualMachine}{{14.3.3}{X}}
\@deflabeltype{AddingByStarEntitysToTheGenericByStarAutonomyAssertionVirtualMachine}{subsection}
\@@addtocsec{htoc}{sec257}{1}{\@print{14.3.4}\quad{}Premise Private Cloud Autonomous Model{}}
\@@addtocsec{htoc}{sec261}{1}{\@print{14.3.5}\quad{}ByStar Autonomous Services Use and Access Examples{}}
\@@addtocsec{htoc}{sec264}{1}{\@print{14.3.6}\quad{}Some Examples Of ByStar Autonomous Services Capabilities{}}
\@@addtocsec{htoc}{sec270}{1}{\@print{14.3.7}\quad{}ByStar Federated Services Examples{}}
\newlabel{ByStarFederatedServicesExamples}{{14.3.7}{X}}
\@deflabeltype{ByStarFederatedServicesExamples}{subsection}
\@@addtocsec{htoc}{sec271}{1}{\@print{14.3.8}\quad{}Bob And Alice's ByStar Digital Ecosystem{}}
\@@addtocsec{htoc}{sec272}{0}{\@print{14.4}\quad{}Dynamics of the Libre-Halaal vs. Proprietary-Haraam Battle{}}
\@@addtocsec{htoc}{sec273}{1}{\@print{14.4.1}\quad{}Engineering vs. Business{}}
\newlabel{tab:engBusinessWarfare}{{14.1}{X}}
\@deflabeltype{tab:engBusinessWarfare}{table}
\@@addtocsec{htoc}{sec274}{1}{\@print{14.4.2}\quad{}War Of Ideas -- War Of Words{}}
\@@addtocsec{htoc}{sec275}{1}{\@print{14.4.3}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}}
\@@addtocsec{htoc}{sec276}{1}{\@print{14.4.4}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Western Societies{}}
\@@addtocsec{htoc}{sec278}{1}{\@print{14.4.5}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Eastern Societies{}}
\@@addtocsec{htoc}{sec282}{0}{\@print{14.5}\quad{}Our Responsibilities and Your Participation{}}
\@@addtocsec{htoc}{sec283}{1}{\@print{14.5.1}\quad{}Assistance: Your analysis and critique{}}
\@@addtocsec{htoc}{sec284}{1}{\@print{14.5.2}\quad{}Join us: an invitation to participate{}}
\@@addtocsec{htoc}{sec293}{0}{\@print{14.6}\quad{}Joining ByStar{}}
\newlabel{fig:joiningByStar}{{14.10}{X}}
\@deflabeltype{fig:joiningByStar}{figure}
\@@addtocsec{htoc}{sec294}{1}{\@print{14.6.1}\quad{}Individually{}}
\@@addtocsec{htoc}{sec295}{1}{\@print{14.6.2}\quad{}En Masse{}}
\@@addtocsec{htoc}{sec296}{-1}{\@print{Chapter 15}\quad{}Promulgative Ethical And Religious Cures{}}
\newlabel{chap:PromulgativeEthicalAndReligiousCures}{{15}{X}}
\@deflabeltype{chap:PromulgativeEthicalAndReligiousCures}{chapter}
\@@addtocsec{htoc}{sec297}{0}{\@print{15.1}\quad{}Moral Sovereignty and Global Morality{}}
\@@addtocsec{htoc}{sec298}{0}{\@print{15.2}\quad{}Intellectual Property Rights And Religions --\\ Halaal Manner-Of-Existence Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec299}{1}{\@print{15.2.1}\quad{}Islam{}}
\newlabel{sec:Islam}{{15.2.1}{X}}
\@deflabeltype{sec:Islam}{subsection}
\citation{Repub-120028}
\newlabel{sec:ImamKhomeini'sDecreeInvalidatesSo-CalledIPR}{{15.2.1}{X}}
\@deflabeltype{sec:ImamKhomeini’sDecreeInvalidatesSo-CalledIPR}{subsection}
\@@addtocsec{htoc}{sec301}{1}{\@print{15.2.2}\quad{}Christianity{}}
\@@addtocsec{htoc}{sec302}{1}{\@print{15.2.3}\quad{}Judaism{}}
\@@addtocsec{htoc}{sec303}{-1}{\@print{Chapter 16}\quad{}Theoretical Eastern Societal Cures{}}
\newlabel{chap:TheoreticalEasternSocietalCures}{{16}{X}}
\@deflabeltype{chap:TheoreticalEasternSocietalCures}{chapter}
\@@addtocsec{htoc}{sec304}{0}{\@print{16.1}\quad{}Theoretical Iranian Societal Cures{}}
\@@addtocsec{htoc}{sec305}{0}{\@print{16.2}\quad{}Drivers And Opportunities{}}
\@@addtocsec{htoc}{sec306}{1}{\@print{16.2.1}\quad{}Consequences Of Not Having National Poly-Existential Policies}
\@@addtocsec{htoc}{sec307}{1}{\@print{16.2.2}\quad{}Desire For Societal Autonomy{}}
\@@addtocsec{htoc}{sec308}{0}{\@print{16.3}\quad{}On Halaal Manner Of Existence Of Poly-Existentials In Eastern Societies{}}
\@@addtocsec{htoc}{sec309}{0}{\@print{16.4}\quad{}Key Elements Of National Policy{}}
\@@addtocsec{htoc}{sec310}{1}{\@print{16.4.1}\quad{}Formulation of Libre-Halaal Poly-Existential Eastern National Policy{}}
\@@addtocsec{htoc}{sec311}{1}{\@print{16.4.2}\quad{}Recognition Of The Entirety Of Microsoft Windows As Malware}
\@@addtocsec{htoc}{sec312}{1}{\@print{16.4.3}\quad{}Full Adoption Of Exclusive Use Of Libre-Halaal Software}
\@@addtocsec{htoc}{sec313}{1}{\@print{16.4.4}\quad{}Full Adoption Of Exclusive Use Of Libre-Halaal Internet Services}
\@@addtocsec{htoc}{sec314}{0}{\@print{16.5}\quad{}Strategy and Tactics For Implementation Of These Policies{}}
\@@addtocsec{htoc}{sec315}{1}{\@print{16.5.1}\quad{}Universal Linux Everywhere Strategy{}}
\@@addtocsec{htoc}{sec316}{1}{\@print{16.5.2}\quad{}Cultivation Of Libre-Halaal Directed Applied Digital Research}
\@@addtocsec{htoc}{sec317}{1}{\@print{16.5.3}\quad{}Cultivation Of Libre-Halaal Software Infrastructures{}}
\@@addtocsec{htoc}{sec319}{1}{\@print{16.5.4}\quad{}The Libre-Halaal ByStar Digital Ecosystem Starting Point{}}
\@@addtocsec{htoc}{sec320}{1}{\@print{16.5.5}\quad{}Adoption Of The Likes Of The Blee User Environment{}}
\citation{PLPC-180004}
\citation{PLPC-120036}
\@@addtocsec{htoc}{sec321}{1}{\@print{16.5.6}\quad{}National DNS Roots and National DNS Root Servers{}}
\@@addtocsec{htoc}{sec322}{0}{\@print{16.6}\quad{}Ramifications On Trade And Foreign Policy{}}
\@@addtocsec{htoc}{sec323}{1}{\@print{16.6.1}\quad{}Prohibition Of Import Of Proprietary Software Based Products}
\@@addtocsec{htoc}{sec324}{1}{\@print{16.6.2}\quad{}Blocking Haraam Manner-Of-Existence Of Internet Services}
\@@addtocsec{htoc}{sec325}{1}{\@print{16.6.3}\quad{}Eastern Libre-Halaal Harmonization and Global Collaboration{}}
\@@addtocsec{htoc}{sec326}{0}{\@print{16.7}\quad{}Continuous Cross Disciplinary Analysis And Discussions{}}
\@@addtocsec{htoc}{sec327}{-1}{\@print{Chapter 17}\quad{}Taxonomy Of Poly-Existentials And Mixed-Existentials{}}
\newlabel{chap:TaxonomyOfPoly-ExistentialsAndMixed-Existentials}{{17}{X}}
\@deflabeltype{chap:TaxonomyOfPoly-ExistentialsAndMixed-Existentials}{chapter}
\@@addtocsec{htoc}{sec328}{0}{\@print{17.1}\quad{}Classifications Of Poly-Existential And Mixed-Existentials{}}
\@@addtocsec{htoc}{sec329}{1}{\@print{17.1.1}\quad{}Overview{}}
\newlabel{fig:./figures/polyExistUser}{{17.1}{X}}
\@deflabeltype{fig:./figures/polyExistUser}{figure}
\newlabel{fig:./figures/polyExistProduct}{{17.2}{X}}
\@deflabeltype{fig:./figures/polyExistProduct}{figure}
\newlabel{fig:./figures/polyExistService}{{17.3}{X}}
\@deflabeltype{fig:./figures/polyExistService}{figure}
\@@addtocsec{htoc}{sec336}{1}{\@print{17.1.2}\quad{}Taxonomy of Poly-Existentials{}}
\@@addtocsec{htoc}{sec338}{1}{\@print{17.1.3}\quad{}Model Of Birth and Evolution Of Poly-Existentials{}}
\@@addtocsec{htoc}{sec339}{-1}{\@print{Chapter 18}\quad{}IP Rituals Case Studies{}}
\newlabel{chap:IPRitualsCaseStudies}{{18}{X}}
\@deflabeltype{chap:IPRitualsCaseStudies}{chapter}
\@@addtocsec{htoc}{sec340}{0}{\@print{18.1}\quad{}Some Questionable Examples Of Patents{}}
\citation{IPR-StephanKinsell}
\@@addtocsec{htoc}{sec341}{0}{\@print{18.2}\quad{}Case Study: WAP Patents{}}
\citation{PLPC-100014}
\@@addtocsec{htoc}{sec342}{-1}{\@print{Chapter 19}\quad{}Summary In Persian -- \beginR \persian{خلاصه به فارسی} \endR{}}
\newlabel{chap:SummaryInPersian}{{19}{X}}
\@deflabeltype{chap:SummaryInPersian}{chapter}
\citation{Repub-120028}
\citation{PLPC-120039}
\citation{PLPC-180044}
\citation{PLPC-180045}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec343}{-1}{\@print{Chapter 20}\quad{}About The Author{}}
\newlabel{chap:AboutTheAuthor}{{20}{X}}
\@deflabeltype{chap:AboutTheAuthor}{chapter}
\@@addtocsec{htoc}{sec344}{0}{\@print{20.1}\quad{}About The Author{}}
\newlabel{sec:AboutTheAuthor}{{20.1}{X}}
\@deflabeltype{sec:AboutTheAuthor}{section}
\citation{PLPC-180016}
\@@addtocsec{htoc}{sec345}{0}{\@print{20.2}\quad{}The Author's Own Patent Assassination Experiences{}}
\@@addtocsec{htoc}{sec346}{-1}{\@print{Chapter 21}\quad{}Provenance, Credits, Acknowledgments and Thanks{}}
\newlabel{chap:Provenance,Credits,AcknowledgmentsandThanks}{{21}{X}}
\@deflabeltype{chap:Provenance,Credits,AcknowledgmentsandThanks}{chapter}
\@@addtocsec{htoc}{sec347}{0}{\@print{21.1}\quad{}This Document As A Collection Of Articles{}}
\@@addtocsec{htoc}{sec348}{-1}{\@print{Chapter 22}\quad{}Colophon{}}
\newlabel{chap:Colophon}{{22}{X}}
\@deflabeltype{chap:Colophon}{chapter}
\@@addtocsec{htoc}{sec349}{0}{\@print{22.1}\quad{}Colophon{}}
\citation{PLPC-120041}
\citation{PLPC-120035}
\@@addtocsec{htoc}{sec350}{1}{\@print{22.1.1}\quad{}Our Libre-Halaal Software Tools{}}
\@@addtocsec{htoc}{sec351}{1}{\@print{22.1.2}\quad{}Our Libre-Halaal Internet Services{}}
\@addcontentsline{htoc}{-1}{Bibliography}
\bibdata{/lcnt/BIB/plpcUrl,/lcnt/BIB/rfcs,/lcnt/BIB/bxsup}
\bibcite{PLPC-120035}{1}
\bibcite{PLPC-110501}{2}
\bibcite{PLPC-120037}{3}
\bibcite{PLPC-180015}{4}
\bibcite{PLPC-120041}{5}
\bibcite{PLPC-120044}{6}
\bibcite{PLPC-120039}{7}
\bibcite{PLPC-120038}{8}
\bibcite{PLPC-180045}{9}
\bibcite{PLPC-180044}{10}
\bibcite{PLPC-180016}{11}
\bibcite{PLPC-120036}{12}
\bibcite{PLPC-100014}{13}
\bibcite{PLPC-180004}{14}
\bibcite{PLPC-180040}{15}
\bibcite{PLPC-180038}{16}
\bibcite{PLPC-180014}{17}
\bibcite{PLPC-180047}{18}
\bibcite{PLPC-110005}{19}
\bibcite{Repub-120028}{20}
\bibcite{IPR-Boldrin}{21}
\bibcite{IPR-Bouckaert}{22}
\bibcite{Repub-120024}{23}
\bibcite{IPR-GoldMorin}{24}
\bibcite{FoodInc}{25}
\bibcite{IPR-StephanKinsell}{26}
\bibcite{IPR-BrianMartin}{27}
\bibcite{IPR-Palmer}{28}
\bibcite{orientalism}{29}
\bibcite{daneshnameh}{30}
\@addcontentsline{htoc}{-1}{Index}
