\begin{thebibliography}{10}

\bibitem{PLPC-120035}
"~Mohsen~BANAN ".
\newblock " \begin{fa} تعريف نرم افزار حلال و تعريف
  خدمات اينترنتى حلال \end{fa} ".
\newblock Permanent Libre Published Content "120035", Autonomously
  Self-Published, "".
\newblock \url{http://mohsen.1.banan.byname.net/PLPC/120035}.

\bibitem{PLPC-110501}
"~Mohsen~BANAN ".
\newblock " lsip design and implementation notes ".
\newblock Permanent Libre Published Content "110501", Autonomously
  Self-Published, "December" 2007.
\newblock \url{http://www.neda.com/PLPC/110501}.

\bibitem{PLPC-120037}
"~Mohsen~BANAN ".
\newblock " introducing convivial into globish ".
\newblock Permanent Libre Published Content "120037", Autonomously
  Self-Published, "July" 2011.
\newblock \url{http://mohsen.banan.1.byname.net/PLPC/120037}.

\bibitem{PLPC-180015}
"~Mohsen~BANAN ".
\newblock " the bystar applied model of federations of autonomous libre-halaal
  services ".
\newblock Permanent Libre Published Content "180015", Autonomously
  Self-Published, "August" 2011.
\newblock \url{http://www.by-star.net/PLPC/180015}.

\bibitem{PLPC-120041}
"~Mohsen~BANAN ".
\newblock " defining halaal manner-of-existence of software and defining halaal
  internet application services ".
\newblock Permanent Libre Published Content "120041", Autonomously
  Self-Published, "September" 2012.
\newblock \url{http://mohsen.1.banan.byname.net/PLPC/120041}.

\bibitem{PLPC-120044}
"~Mohsen~BANAN ".
\newblock " sa-20000 home ".
\newblock Permanent Libre Published Content "120044", Autonomously
  Self-Published, "September" 2012.
\newblock \url{http://mohsen.banan.1.byname.net/PLPC/120044}.

\bibitem{PLPC-120039}
"~Mohsen~BANAN ".
\newblock "introducing halaal and haraam into globish based on moral philosophy
  of abstract halaal \begin{fa} معرفیِ حلال و حرام به
  بقیه‌یِ دنیا \end{fa}".
\newblock Permanent Libre Published Content "120039", Autonomously
  Self-Published, "September" 2012.
\newblock \url{http://mohsen.1.banan.byname.net/120039}.

\bibitem{PLPC-120038}
"~Mohsen~BANAN ".
\newblock " introducing globish into globish ".
\newblock Permanent Libre Published Content "120038", Autonomously
  Self-Published, "August" 2013.
\newblock \url{http://mohsen.banan.1.byname.net/PLPC/120038}.

\bibitem{PLPC-180045}
"~Mohsen~BANAN ".
\newblock " libre-halaal internet services defining halaal manner-of-existence
  of internet application services a non-proprietary model for delivery of
  internet services ".
\newblock Permanent Libre Published Content "180045", Autonomously
  Self-Published, "September" 2013.
\newblock \url{http://www.by-star.net/PLPC/180045}.

\bibitem{PLPC-180044}
"~Mohsen~BANAN ".
\newblock " libre-halaal software defining halaal manner-of-existence of
  software ".
\newblock Permanent Libre Published Content "180044", Autonomously
  Self-Published, "August" 2013.
\newblock \url{http://www.by-star.net/PLPC/180044}.

\bibitem{PLPC-180016}
"~Mohsen~BANAN ".
\newblock " the libre-halaal bystar digital ecosystem a unified and
  non-proprietary model for autonomous internet services a moral alterantive to
  the proprietary american digital ecosystem ".
\newblock Permanent Libre Published Content "180016", Autonomously
  Self-Published, "September" 2013.
\newblock \url{http://www.by-star.net/PLPC/180016}.

\bibitem{PLPC-120036}
"~Mohsen~BANAN ".
\newblock {Persian Input Methods For Emacs And More Broadly Speaking --
  \begin{fa} شیوه‌هایِ درج به فارسی‌ \end{fa}}.
\newblock Permanent Libre Published Content "120036", Autonomously
  Self-Published, "September" 2013.
\newblock \url{http://mohsen.1.banan.byname.net/PLPC/120036}.

\bibitem{PLPC-100014}
Andrew Hammoude~" "~Mohsen~BANAN.
\newblock " the wap trap an expose of the wireless application protocol ".
\newblock Permanent Libre Published Content "100014", Autonomously
  Self-Published, "April" 2000.
\newblock \url{http://www.freeprotocols.org/PLPC/100014}.

\bibitem{PLPC-180004}
Inc.~" "~Neda~Communications.
\newblock " blee and bxgnome: Bystar software-service continuum based convivial
  user environments ".
\newblock Permanent Libre Published Content "180004", Autonomously
  Self-Published, "September" 2012.
\newblock \url{http://www.persoarabic.org/PLPC/180004}.

\bibitem{PLPC-180040}
Inc.~" "~Neda~Communications.
\newblock " a strategy for rapidly becoming an internet application service
  provider joining, adopting and/or licensing bystar a public unsolicited
  proposal ".
\newblock Permanent Libre Published Content "180040", Autonomously
  Self-Published, "August" 2013.
\newblock \url{http://www.by-star.net/PLPC/180040}.

\bibitem{PLPC-180038}
Inc.~" "~Neda~Communications.
\newblock " bystar web facilities bystar content production, publication, and
  distribution services ".
\newblock Permanent Libre Published Content "180038", Autonomously
  Self-Published, "May" 2013.
\newblock \url{http://www.by-star.net/PLPC/180038}.

\bibitem{PLPC-180014}
Inc.~" "~Neda~Communications.
\newblock " the libre-halaal bystar digital ecosystem an inversion to
  proprietary internet services model neda communication inc.'s open business
  plan ".
\newblock Permanent Libre Published Content "180014", Autonomously
  Self-Published, "August" 2013.
\newblock \url{http://www.neda.com/strategicVision/businessPlan}.

\bibitem{PLPC-180047}
Inc.~" "~Neda~Communications.
\newblock " the libre-halaal bystar reference model terminology, architecture
  and design ".
\newblock Permanent Libre Published Content "180047", Autonomously
  Self-Published, "December" 2014.
\newblock \url{http://www.by-star.net/PLPC/180047}.

\bibitem{PLPC-110005}
Mohsen BANAN Andrew Hammoude~" "~Neda~Communications, Inc.
\newblock " the by * family of libre services for network service providers:
  Generic proposal a strategy for rapid entry into the internet application
  services market a proposal ".
\newblock Permanent Libre Published Content "110005", Autonomously
  Self-Published, "September" 2007.
\newblock \url{http://www.neda.com/PLPC/110005}.

\bibitem{Repub-120028}
"~Farhang~Tahmasebi \begin{fa} فرهنگ طهماسبي~\end{fa}".
\newblock " iran's theological research on intellectual property rights
  \begin{fa} پژوهشي فقهي در باب مالكيت فكري و
  معنوي \end{fa}".
\newblock Re-Published Content "120028", Autonomously Self-Published,
  "September" 2012.
\newblock \url{http://mohsen.banan.1.byname.net/Repub/120028}.

\bibitem{IPR-Boldrin}
Michele Boldrin and David~K. Levine.
\newblock {Against Intellectual Monopoly}.
\newblock Web Published at
  \url{http://levine.sscnet.ucla.edu/general/intellectual/againstnew.htm}.

\bibitem{IPR-Bouckaert}
Boudewijn Bouckaert.
\newblock What is property?

\bibitem{Repub-120024}
Jalal~Al e~Ahmad.
\newblock "gharbzadegi -- \begin{fa} غرب زدگى \end{fa}".
\newblock Re-Published Content "120024", Autonomously Self-Published, "".
\newblock \url{http://mohsen.banan.1.byname.net/Repub/120024}.

\bibitem{IPR-GoldMorin}
Erica~Shadeed E.~Richard~Gold, Jean-Frédéric~Morin.
\newblock Does intellectual property lead to economic growth? insights from a
  novel ip dataset.
\newblock \url{http://onlinelibrary.wiley.com/doi/10.1111/rego.12165/full}.

\bibitem{FoodInc}
Robert Kenner.
\newblock {\em {Food, Inc.}}, September 2008.

\bibitem{IPR-StephanKinsell}
Stephan Kinsell.
\newblock "against intellectual property".
\newblock \url{http://www.uow.edu.au/~bmartin/pubs/98il/}.

\bibitem{IPR-BrianMartin}
Brian Martin.
\newblock Against intellectual property.
\newblock \url{https://mises.org/library/against-intellectual-property-0}.

\bibitem{IPR-Palmer}
Tom~G. Palmer.
\newblock Are patents and copyrights morally justified? the philosophy of
  property rights and ideal objects.

\bibitem{orientalism}
Edward Said.
\newblock {\em {Orientalism}}, 1978.

\bibitem{daneshnameh}
Ibn Sina.
\newblock {Daneshnameh Alai}.
\newblock Web Published at \url{http://pdf.tarikhema.ir}.

\end{thebibliography}
