\begin{indexenv}
\indexitem Affero, \@locref{hevea_default105}{11.3.3}
\indexitem American Slavery, \@locref{hevea_default62}{6.1}, \@locref{hevea_default73}{6.8}
\indexitem Americanism, \@locref{hevea_default22}{1.3}
\indexitem Americanist, \@locref{hevea_default21}{1.3}, \@locref{hevea_default25}{1.5}, \@locref{hevea_default29}{1.5}
\indexitem Amplification Of The Power Of Corporation, \@locref{hevea_default56}{4.4}
\indexitem Anglo-American, \@locref{hevea_default4}{1.2}, \@locref{hevea_default5}{1.3}, \@locref{hevea_default6}{1.3}, \@locref{hevea_default24}{1.3}
\indexitem Ayatolah Golpayegani, \@locref{hevea_default128}{15.2.1}
\indexspace
\indexitem Banan, \@locref{hevea_default52}{4.3}, \@locref{hevea_default90}{8.2}
\indexitem Barack Obama, \@locref{hevea_default66}{6.2.1}, \@locref{hevea_default68}{6.2.1}, \@locref{hevea_default69}{6.2.1}
\indexitem Berners-Lee, \@locref{hevea_default112}{13.1.1}
\indexitem Blee, \@locref{hevea_default156}{16.5.5}
\indexitem Buddhism, \@locref{hevea_default124}{15.2}
\indexitem ByStar, \@locref{hevea_default33}{1.8.2}
\indexitem ByStar Publications List, \@locref{hevea_default114}{14.1}
\indexspace
\indexitem Capitalism, \@locref{hevea_default109}{12.4}
\indexitem Christianity, \@locref{hevea_default123}{15.2}, \@locref{hevea_default130}{15.2.2}
\indexitem Corpocracy, \@locref{hevea_default87}{7.6}, \@locref{hevea_default91}{8.2}, \@locref{hevea_default95}{9.2}
\indexspace
\indexitem Debian, \@locref{hevea_default75}{7.2}, \@locref{hevea_default76}{7.2}
\indexspace
\indexitem East and West, \@locref{hevea_default11}{1.3}
\indexitem Eastern, \@locref{hevea_default13}{1.3}
\indexitem End-to-End Inter-Autonomous Confidentiality, \@locref{hevea_default99}{10.4.1}
\indexitem Extreme Individualism, \@locref{hevea_default96}{9.2}
\indexspace
\indexitem Facebook, \@locref{hevea_default23}{1.3}, \@locref{hevea_default60}{4.6.3}, \@locref{hevea_default147}{16.2.1}, \@locref{hevea_default148}{16.2.2}
\indexitem Farhang Tahmasebi, \@locref{hevea_default126}{15.2.1}, \@locref{hevea_default158}{19}
\indexitem Food Inc, \@locref{hevea_default53}{4.3.1}, \@locref{hevea_default97}{9.2}
\indexitem Free Software, \@locref{hevea_default59}{4.6}, \@locref{hevea_default104}{11.3.3}, \@locref{hevea_default107}{12.1.4}
\indexitem FreeBSD, \@locref{hevea_default102}{11.3.1}, \@locref{hevea_default103}{11.3.1}
\indexitem FreedomBox, \@locref{hevea_default100}{11.1}, \@locref{hevea_default101}{11.1}, \@locref{hevea_default108}{12.3}
\indexspace
\indexitem Gharbzadegi, \@locref{hevea_default20}{1.3}
\indexitem Ghom, \@locref{hevea_default50}{4.1}, \@locref{hevea_default58}{4.5}, \@locref{hevea_default119}{15}, \@locref{hevea_default121}{15.1}
\indexspace
\indexitem Halaal and Haraam, \@locref{hevea_default9}{1.3}
\indexitem Halloween, \@locref{hevea_default106}{11.4}
\indexitem holocaust, \@locref{hevea_default74}{6.9.2}
\indexspace
\indexitem Ibn-Sina, \@locref{hevea_default35}{2}, \@locref{hevea_default36}{2}
\indexitem Ibrahimic, \@locref{hevea_default77}{7.4}, \@locref{hevea_default88}{7.11.1}, \@locref{hevea_default89}{7.11.1}, \@locref{hevea_default122}{15.2}
\indexitem Imam Khomeini, \@locref{hevea_default118}{15}, \@locref{hevea_default127}{15.2.1}, \@locref{hevea_default154}{16.3}
\indexitem Imam Khomeini\index{Khomeini}, \@locref{hevea_default82}{7.6}, \@locref{hevea_default85}{7.6}, \@locref{hevea_default143}{16.1}, \@locref{hevea_default151}{16.3}
\indexitem Intellectual Property, \@locref{hevea_default0}{1}
\indexitem Intellectual Property Rights, \@locref{hevea_default2}{1}
\indexitem IP, \@locref{hevea_default1}{1}
\indexitem IPR, \@locref{hevea_default3}{1}
\indexitem Iran, \@locref{hevea_default34}{1.8.3}, \@locref{hevea_default61}{5.2.2}, \@locref{hevea_default83}{7.6}, \@locref{hevea_default135}{16.1}, \@locref{hevea_default136}{16.1}, \@locref{hevea_default137}{16.1}, \@locref{hevea_default138}{16.1}, \@locref{hevea_default139}{16.1}, \@locref{hevea_default140}{16.1}, \@locref{hevea_default141}{16.1}, \@locref{hevea_default145}{16.1}, \@locref{hevea_default146}{16.1}
\indexitem Ivan Illich, \@locref{hevea_default7}{1.3}, \@locref{hevea_default51}{4.2.2}
\indexspace
\indexitem Jalaal Al-Ahamad, \@locref{hevea_default19}{1.3}
\indexitem James Madison, \@locref{hevea_default71}{6.6.1}
\indexitem Jean-Paul II Encyclique, \@locref{hevea_default131}{15.2.2}
\indexitem Jewish, \@locref{hevea_default40}{2.3.2}, \@locref{hevea_default132}{15.2.3}, \@locref{hevea_default133}{15.2.3}
\indexitem Judaism, \@locref{hevea_default43}{2.8.2}
\indexitem Julian Assange, \@locref{hevea_default49}{3.3}
\indexspace
\indexitem Kamikaze, \@locref{hevea_default42}{2.4.4}
\indexitem Khomeini, \@locref{hevea_default81}{7.6}, \@locref{hevea_default84}{7.6}, \@locref{hevea_default92}{8.4}, \@locref{hevea_default93}{8.4}, \@locref{hevea_default129}{15.2.1}, \@locref{hevea_default142}{16.1}, \@locref{hevea_default150}{16.3}, \@locref{hevea_default159}{22.1}
\indexspace
\indexitem Libre-Halaal, \@locref{hevea_default8}{1.3}, \@locref{hevea_default10}{1.3}, \@locref{hevea_default32}{1.8.2}, \@locref{hevea_default98}{10.1}
\indexspace
\indexitem Melvinia, \@locref{hevea_default64}{6.2.1}, \@locref{hevea_default65}{6.2.1}
\indexitem Michelle Obama, \@locref{hevea_default63}{6.2.1}, \@locref{hevea_default67}{6.2.1}, \@locref{hevea_default70}{6.2.1}
\indexitem Mono-Existential Capitalism, \@locref{hevea_default26}{1.5}
\indexitem Muhammad Ali, \@locref{hevea_default72}{6.7.1}
\indexspace
\indexitem Najaf, \@locref{hevea_default120}{15}
\indexitem Non-Rivalry, \@locref{hevea_default37}{2.3.2}, \@locref{hevea_default38}{2.3.2}, \@locref{hevea_default39}{2.3.2}, \@locref{hevea_default41}{2.3.2}
\indexitem Nyquist, \@locref{hevea_default44}{3.1}, \@locref{hevea_default47}{3.2.1}, \@locref{hevea_default54}{4.4}
\indexspace
\indexitem Open Business Plan, \@locref{hevea_default28}{1.5}
\indexitem Orientalism, \@locref{hevea_default14}{1.3}, \@locref{hevea_default15}{1.3}, \@locref{hevea_default16}{1.3}, \@locref{hevea_default17}{1.3}
\indexspace
\indexitem Piracy, \@locref{hevea_default78}{7.4}, \@locref{hevea_default79}{7.4}, \@locref{hevea_default80}{7.4}
\indexitem Poly-Existential Capitalism, \@locref{hevea_default27}{1.5}
\indexitem Proprietary-Haraam, \@locref{hevea_default30}{1.6}, \@locref{hevea_default31}{1.8}, \@locref{hevea_default55}{4.4}, \@locref{hevea_default57}{4.4}, \@locref{hevea_default113}{14.1}, \@locref{hevea_default134}{16}
\indexitem perso-arabic, \@locref{hevea_default157}{16.5.5}
\indexspace
\indexitem Rise-of-the-Middle, \@locref{hevea_default115}{14.2.3}
\indexspace
\indexitem Secular, \@locref{hevea_default117}{15}
\indexitem Shannon, \@locref{hevea_default45}{3.1}, \@locref{hevea_default46}{3.1}, \@locref{hevea_default48}{3.2.2}
\indexitem Stuxnet, \@locref{hevea_default144}{16.1}, \@locref{hevea_default155}{16.4.2}
\indexitem Supremacy, \@locref{hevea_default86}{7.6}, \@locref{hevea_default94}{9.2}
\indexspace
\indexitem Theological Research, \@locref{hevea_default125}{15.2.1}
\indexitem Twitter, \@locref{hevea_default149}{16.2.2}
\indexspace
\indexitem Unix, \@locref{hevea_default116}{14.2.5}
\indexspace
\indexitem West-toxication, \@locref{hevea_default18}{1.3}
\indexitem Western, \@locref{hevea_default12}{1.3}
\indexitem Western Trade Organization, \@locref{hevea_default153}{16.3}
\indexitem WTO, \@locref{hevea_default152}{16.3}
\indexspace
\indexitem Yahoo, \@locref{hevea_default110}{13.1}
\indexspace
\indexitem Zuckerberg, \@locref{hevea_default111}{13.1.1}
\end{indexenv}
