\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{Chapter 1}\quad{}About This Document{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.1}\quad{}The Nature Of Poly-Existentials Makes Them Unownable{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.2}\quad{}This Document is in Globish{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.3}\quad{}Relevant Globish Vocabulary{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{1.4}\quad{}This Is A Draft --- Request For Feedback{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{1.5}\quad{}Our Motivations And Our Purposes\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.6}\quad{}The Libre-Halaal Manner-Of-Existence Of This Document{}\end{@norefs}}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{1.7}\quad{}You, Your Choices And Your Responsibility{}\end{@norefs}}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{1.8}\quad{}Our Invitations To You{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{1.8.1}\quad{}Global Abolishment Of Western IPR Regime\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{1.8.2}\quad{}Global Adoption Of The Likes Of ByStar Libre-Halaal Digital Ecosystem\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{1.8.3}\quad{}Invitations Towards Eastern Societal Libre-Halaal Strategies{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\end{tocenv}
\begin{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{Part I}\quad{}Nature of Poly-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{Chapter 2}\quad{}Nature Of Poly-Existenials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{2.1}\quad{}Poly-Existentials Reference Model{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{2.2}\quad{}Mono-Existence, Poly-Existence And Mixed-Existence{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{2.3}\quad{}Mono-existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{2.3.1}\quad{}Categories Of Mono-existentials{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{2.3.2}\quad{}Scarcity Of Mono-existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{2.4}\quad{}Poly-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{2.4.1}\quad{}Categories Of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{2.4.2}\quad{}Model Of Birth and Evolution Of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{2.4.3}\quad{}Private and Public Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{2.4.4}\quad{}Human Work And Motivations Of Authors{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{2.4.5}\quad{}Poly-Existentials As Artificial Rivalry Goods{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{2.5}\quad{}Mixed-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{2.5.1}\quad{}Mixed-Existential Example: A Hypothetical Gun{}\end{@norefs}}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{2.5.2}\quad{}Scarcity Of Mixed-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{2.6}\quad{}Possession Of Mono-Existencials and Poly-Existentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{2.6.1}\quad{}Natural Law of  Mono-Possessability of Mono-Existentials{}\end{@norefs}}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{2.6.2}\quad{}Natural Law of  Multi-Possessability of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{2.6.3}\quad{}Natural Law of  Mono-Possessability of Mixed-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{2.7}\quad{}The Natural Right To Copy and Apply Knowledge\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{2.7.1}\quad{}The Natural Right To Copy{}\end{@norefs}}
\tocitem \@locref{sec44}{\begin{@norefs}\@print{2.7.2}\quad{}The Natural Right To Apply Knowledge{}\end{@norefs}}
\tocitem \@locref{sec45}{\begin{@norefs}\@print{2.7.3}\quad{}The Natural Right To Encrypt{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec46}{\begin{@norefs}\@print{2.8}\quad{}Ownership Of Mono-Existencials and Poly-Existentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec47}{\begin{@norefs}\@print{2.8.1}\quad{}Ownability Criteria{}\end{@norefs}}
\tocitem \@locref{sec51}{\begin{@norefs}\@print{2.8.2}\quad{}Ownership of Mono-Existentials{}\end{@norefs}}
\tocitem \@locref{sec52}{\begin{@norefs}\@print{2.8.3}\quad{}Ownership of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec53}{\begin{@norefs}\@print{2.8.4}\quad{}Ownership of Mixed-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec54}{\begin{@norefs}\@print{2.9}\quad{}Mapping Of Western IPR To Poly-Existentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec55}{\begin{@norefs}\@print{2.9.1}\quad{}About Copyright Laws{}\end{@norefs}}
\tocitem \@locref{sec56}{\begin{@norefs}\@print{2.9.2}\quad{}Mapping Of Copyright Law To Restriction Of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec57}{\begin{@norefs}\@print{2.9.3}\quad{}About Patent Law{}\end{@norefs}}
\tocitem \@locref{sec58}{\begin{@norefs}\@print{2.9.4}\quad{}Mapping Of Patent Law To Poly-Existentials\end{@norefs}}
\tocitem \@locref{sec59}{\begin{@norefs}\@print{2.9.5}\quad{}About Trademark Law{}\end{@norefs}}
\tocitem \@locref{sec60}{\begin{@norefs}\@print{2.9.6}\quad{}Mapping Of Trademark Law To Restriction Of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec61}{\begin{@norefs}\@print{2.9.7}\quad{}About Trade Secret Law (Confidentiality/Secrecy){}\end{@norefs}}
\tocitem \@locref{sec62}{\begin{@norefs}\@print{2.9.8}\quad{}Mapping Of Trade Secret Law To Restriction Of Poly-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec64}{\begin{@norefs}\@print{2.10}\quad{}Fraudulence Of The Western IPR Regime{}\end{@norefs}}
\tocitem \@locref{sec65}{\begin{@norefs}\@print{2.11}\quad{}Ramifications Of The Western IPR Fraud{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec66}{\begin{@norefs}\@print{Chapter 3}\quad{}Digital Poly-Existence{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec67}{\begin{@norefs}\@print{3.1}\quad{}Digital: A Practical Pure Form Of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec68}{\begin{@norefs}\@print{3.2}\quad{}Basic Physical Laws Of The Digital World{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec69}{\begin{@norefs}\@print{3.2.1}\quad{}Digitization -- Perfect Poly-Existential Reconstruction{}\end{@norefs}}
\tocitem \@locref{sec70}{\begin{@norefs}\@print{3.2.2}\quad{}Encoding Of Information Content{}\end{@norefs}}
\tocitem \@locref{sec71}{\begin{@norefs}\@print{3.2.3}\quad{}Transfer and Transmition Of Digitals{}\end{@norefs}}
\tocitem \@locref{sec72}{\begin{@norefs}\@print{3.2.4}\quad{}Cryptography, Encryption And Information Confidentiality{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec73}{\begin{@norefs}\@print{3.3}\quad{}Human Structures For The Digital World{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec74}{\begin{@norefs}\@print{Chapter 4}\quad{}Proper Governance Of Poly-Existentials\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec75}{\begin{@norefs}\@print{4.1}\quad{}Manner-Of-Existence Of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec76}{\begin{@norefs}\@print{4.2}\quad{}Halaal Poly-Existence and Haraam Poly-Existence{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec77}{\begin{@norefs}\@print{4.2.1}\quad{}Uses Of Halaal As A Label{}\end{@norefs}}
\tocitem \@locref{sec78}{\begin{@norefs}\@print{4.2.2}\quad{}The Libre-Halaal Label{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec79}{\begin{@norefs}\@print{4.3}\quad{}Ramifications Of Manner-Of-Existence Of Poly-Existentials On Professions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec80}{\begin{@norefs}\@print{4.3.1}\quad{}Role of Professions in Declaring Halaal and Haraam{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec85}{\begin{@norefs}\@print{4.4}\quad{}Manner-Of-Existence of Digitals -- Halaal and Haraam Digital Existence{}\end{@norefs}}
\tocitem \@locref{sec86}{\begin{@norefs}\@print{4.5}\quad{}Uses Of Halaal and Haraam By Software Engineering Profession{}\end{@norefs}}
\tocitem \@locref{sec87}{\begin{@norefs}\@print{4.6}\quad{}The Manner of Existence of Software{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec88}{\begin{@norefs}\@print{4.6.1}\quad{}Software and Internet Services as Natural Primary Focus{}\end{@norefs}}
\tocitem \@locref{sec89}{\begin{@norefs}\@print{4.6.2}\quad{}Libre-Halaal Software -- Halaal Manner-of-Existence of Software{}\end{@norefs}}
\tocitem \@locref{sec90}{\begin{@norefs}\@print{4.6.3}\quad{}Halaal Manner-Of-Existence of Internet Services\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec91}{\begin{@norefs}\@print{4.7}\quad{}Overview Of Digital Ecosystems{}\end{@norefs}}
\tocitem \@locref{sec92}{\begin{@norefs}\@print{4.8}\quad{}Manner-Of-Existence Of Digital Ecosystems{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec93}{\begin{@norefs}\@print{Part II}\quad{}The Mistake: Myths and Realities Of The Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec94}{\begin{@norefs}\@print{Chapter 5}\quad{}Dynamics Of The Western IPR Mistake{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec95}{\begin{@norefs}\@print{5.1}\quad{}About Dynamics Of Unrecognized Global Mistakes{}\end{@norefs}}
\tocitem \@locref{sec96}{\begin{@norefs}\@print{5.2}\quad{}Historical Genesis And Evolution Of Intellectual Property{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec97}{\begin{@norefs}\@print{5.2.1}\quad{}History Of Trademark Law{}\end{@norefs}}
\tocitem \@locref{sec98}{\begin{@norefs}\@print{5.2.2}\quad{}History Of Copyright Law{}\end{@norefs}}
\tocitem \@locref{sec99}{\begin{@norefs}\@print{5.2.3}\quad{}History Of Patent Law{}\end{@norefs}}
\tocitem \@locref{sec100}{\begin{@norefs}\@print{5.2.4}\quad{}History Of Intellectual Property{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec101}{\begin{@norefs}\@print{5.3}\quad{}Multi-Disciplinary Discrediting Of The Western So-Called IPR Regime{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec102}{\begin{@norefs}\@print{Chapter 6}\quad{}Ownership Mistakes: Western Slavery And The Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec103}{\begin{@norefs}\@print{6.1}\quad{}Parallels Between Western Slavery And The Western IPR Regime{}\end{@norefs}}
\tocitem \@locref{sec104}{\begin{@norefs}\@print{6.2}\quad{}Things That Should Not Be Owned{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec105}{\begin{@norefs}\@print{6.2.1}\quad{}Ownership Of Human Beings{}\end{@norefs}}
\tocitem \@locref{sec106}{\begin{@norefs}\@print{6.2.2}\quad{}Ownership Of Poly-Existentials{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec107}{\begin{@norefs}\@print{6.3}\quad{}Short Term Economic Benefits{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec108}{\begin{@norefs}\@print{6.3.1}\quad{}Slaves And The Cotton Economy{}\end{@norefs}}
\tocitem \@locref{sec109}{\begin{@norefs}\@print{6.3.2}\quad{}Viagra Patents and Pfizer{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec110}{\begin{@norefs}\@print{6.4}\quad{}Long Term Economic Costs{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec111}{\begin{@norefs}\@print{6.4.1}\quad{}Descendant Of Slaves and the Make Up Of The US Prison System{}\end{@norefs}}
\tocitem \@locref{sec112}{\begin{@norefs}\@print{6.4.2}\quad{}Never Ending Patent Wars and Aggregate Costs Of Artificial Scarcity{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec113}{\begin{@norefs}\@print{6.5}\quad{}When Mistakes Become So Very Chic{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec114}{\begin{@norefs}\@print{6.5.1}\quad{}Holding Slaves Was Fashionable Then{}\end{@norefs}}
\tocitem \@locref{sec115}{\begin{@norefs}\@print{6.5.2}\quad{}Holding Patents and Copyright Is Fashionable Now{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec116}{\begin{@norefs}\@print{6.6}\quad{}America's Founding Fathers and the US Constitution{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec117}{\begin{@norefs}\@print{6.6.1}\quad{}Slavery And The US Constitution{}\end{@norefs}}
\tocitem \@locref{sec118}{\begin{@norefs}\@print{6.6.2}\quad{}Copyright And Patents In The US Constitution{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec119}{\begin{@norefs}\@print{6.7}\quad{}Role And Place Of Religions{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec120}{\begin{@norefs}\@print{6.7.1}\quad{}Slavery In Christianity Vs. Slavery In Islam{}\end{@norefs}}
\tocitem \@locref{sec121}{\begin{@norefs}\@print{6.7.2}\quad{}IPR In Christianity Vs. IPR In Islam{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec122}{\begin{@norefs}\@print{6.8}\quad{}Core Of The Character Of The Origin -- Americans and Westerners{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec123}{\begin{@norefs}\@print{6.8.1}\quad{}Core Of The American Character In The 18th Century\end{@norefs}}
\tocitem \@locref{sec124}{\begin{@norefs}\@print{6.8.2}\quad{}Core Of The American Character In The 21st Century -- (Intelectual Property)\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec125}{\begin{@norefs}\@print{6.9}\quad{}End Of Western Slavery Vs. End Of Western IPR{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec126}{\begin{@norefs}\@print{6.9.1}\quad{}End Of American Slavery{}\end{@norefs}}
\tocitem \@locref{sec127}{\begin{@norefs}\@print{6.9.2}\quad{}End Of American IPR{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec128}{\begin{@norefs}\@print{Chapter 7}\quad{}Debunking The Myth Of Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec129}{\begin{@norefs}\@print{7.1}\quad{}Westerners Own Recognition Of Fallacies Of The Western IPR Regime{}\end{@norefs}}
\tocitem \@locref{sec130}{\begin{@norefs}\@print{7.2}\quad{}Promoting Creativity and Innovation: IP Is A Failed Experiment{}\end{@norefs}}
\tocitem \@locref{sec131}{\begin{@norefs}\@print{7.3}\quad{}So-Called Western Intellectual Property Rights: A Rigged Misnomer{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec132}{\begin{@norefs}\@print{7.3.1}\quad{}Intellectual{}\end{@norefs}}
\tocitem \@locref{sec133}{\begin{@norefs}\@print{7.3.2}\quad{}Property{}\end{@norefs}}
\tocitem \@locref{sec134}{\begin{@norefs}\@print{7.3.3}\quad{}Rights{}\end{@norefs}}
\tocitem \@locref{sec135}{\begin{@norefs}\@print{7.3.4}\quad{}Recognize IPR As A Misnomer -- Consider Alternative Names{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec136}{\begin{@norefs}\@print{7.4}\quad{}Copying Is Neither Theft Nor Piracy -- Copying Is Copying{}\end{@norefs}}
\tocitem \@locref{sec137}{\begin{@norefs}\@print{7.5}\quad{}Falacy: Copyright Law Restricts Plagiarism{}\end{@norefs}}
\tocitem \@locref{sec138}{\begin{@norefs}\@print{7.6}\quad{}Fallacy: Western IPR Regime Is Universal{}\end{@norefs}}
\tocitem \@locref{sec139}{\begin{@norefs}\@print{7.7}\quad{}Does Intellectual Property Lead To Economic Growth?{}\end{@norefs}}
\tocitem \@locref{sec140}{\begin{@norefs}\@print{7.8}\quad{}IP Rituals: Formal IP vs Practiced IP vs Enforced IP{}\end{@norefs}}
\tocitem \@locref{sec141}{\begin{@norefs}\@print{7.9}\quad{}On IP Placibos And Self-Fulﬁlling Prophecies{}\end{@norefs}}
\tocitem \@locref{sec142}{\begin{@norefs}\@print{7.10}\quad{}IP As Unnecessary Evil{}\end{@norefs}}
\tocitem \@locref{sec143}{\begin{@norefs}\@print{7.11}\quad{}Mistaken Justifications For Ownership Of Poly-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec144}{\begin{@norefs}\@print{7.11.1}\quad{}Burden Of Proof Is On Those Who Advocate Intellectual Property{}\end{@norefs}}
\tocitem \@locref{sec145}{\begin{@norefs}\@print{7.11.2}\quad{}Debunking The Labor Theory Of Property{}\end{@norefs}}
\tocitem \@locref{sec149}{\begin{@norefs}\@print{7.11.3}\quad{}Debunking The Length Of Time Adjustment Argument{}\end{@norefs}}
\tocitem \@locref{sec151}{\begin{@norefs}\@print{7.11.4}\quad{}Debunking The Utilitarian Argument{}\end{@norefs}}
\tocitem \@locref{sec153}{\begin{@norefs}\@print{7.11.5}\quad{}Debunking The Reserved Rights Argument{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec155}{\begin{@norefs}\@print{Chapter 8}\quad{}Ramifications Of The Western IPR Mistake{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec156}{\begin{@norefs}\@print{8.1}\quad{}Amplification Of Power Of Corportaions And Corporate-Personhood\end{@norefs}}
\tocitem \@locref{sec157}{\begin{@norefs}\@print{8.2}\quad{}The Paralyzing Effects Of Western IPR On Health Of Professions{}\end{@norefs}}
\tocitem \@locref{sec158}{\begin{@norefs}\@print{8.3}\quad{}Loss of Autonomy and Privacy{}\end{@norefs}}
\tocitem \@locref{sec159}{\begin{@norefs}\@print{8.4}\quad{}Western IPR Regime: An instrument of neo-colonialism{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec160}{\begin{@norefs}\@print{Chapter 9}\quad{}Americanism: Root Of The IPR Mistake{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec161}{\begin{@norefs}\@print{9.1}\quad{}Americanism And The Economics Of IPR{}\end{@norefs}}
\tocitem \@locref{sec162}{\begin{@norefs}\@print{9.2}\quad{}Proprietary Americanist Values{}\end{@norefs}}
\tocitem \@locref{sec163}{\begin{@norefs}\@print{9.3}\quad{}Recidivism Patterns Of Americanist Offenses{}\end{@norefs}}
\tocitem \@locref{sec164}{\begin{@norefs}\@print{9.4}\quad{}Exclusion Of Americanism From Poly-Existentials Governance\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec165}{\begin{@norefs}\@print{Part III}\quad{}Cure: Abolition Of Western IPR Regime{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec166}{\begin{@norefs}\@print{Chapter 10}\quad{}Dynamics Of Informative, Academic, Promulgative and Tangible Cures\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec167}{\begin{@norefs}\@print{10.1}\quad{}Dynamics of the Proprietary-Haraam vs. Libre-Halaal Battle{}\end{@norefs}}
\tocitem \@locref{sec168}{\begin{@norefs}\@print{10.2}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec169}{\begin{@norefs}\@print{10.2.1}\quad{}Initial Focus: Digital Cures{}\end{@norefs}}
\tocitem \@locref{sec170}{\begin{@norefs}\@print{10.2.2}\quad{}Inherently Collaborative vs Inhernetly Competitive\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec171}{\begin{@norefs}\@print{10.3}\quad{}Informative, Academic, Promgulative, Tangible and  Theoretical Cures{}\end{@norefs}}
\tocitem \@locref{sec172}{\begin{@norefs}\@print{10.4}\quad{}Spearhead: Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec173}{\begin{@norefs}\@print{10.4.1}\quad{}Required Attributes Of A Healthy Digital Ecosystem{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec174}{\begin{@norefs}\@print{Chapter 11}\quad{}Digital Non-Proprietary Engineering Movements\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec175}{\begin{@norefs}\@print{11.1}\quad{}Overview Of Libre-Halaal Engineering Movements{}\end{@norefs}}
\tocitem \@locref{sec176}{\begin{@norefs}\@print{11.2}\quad{}In Search Of The Right Label For Correct Manner-Of-Existence Of Software{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec177}{\begin{@norefs}\@print{11.2.1}\quad{}Libre-Halaal Software versus Free Software{}\end{@norefs}}
\tocitem \@locref{sec178}{\begin{@norefs}\@print{11.2.2}\quad{}Libre-Halaal Software versus Open Source Software{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec179}{\begin{@norefs}\@print{11.3}\quad{}Proprietary Culture's Bastardizations Of FOSS{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec180}{\begin{@norefs}\@print{11.3.1}\quad{}Appelization:  Bastardization Based On Copyleft Ambivalence{}\end{@norefs}}
\tocitem \@locref{sec181}{\begin{@norefs}\@print{11.3.2}\quad{}Tivoization:  Bastardization based on Copyleft License Holes{}\end{@norefs}}
\tocitem \@locref{sec182}{\begin{@norefs}\@print{11.3.3}\quad{}ASPization:  Bastardization based on Copyleft ASP Loophole{}\end{@norefs}}
\tocitem \@locref{sec183}{\begin{@norefs}\@print{11.3.4}\quad{}Androidization:  Bastardization Of The Development Process\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec184}{\begin{@norefs}\@print{11.4}\quad{}Corporatization Of FOSS{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec185}{\begin{@norefs}\@print{Chapter 12}\quad{}Global Poly-Existential Capitalism{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec186}{\begin{@norefs}\@print{12.1}\quad{}Proprietary vs. non-proprietary;  for-profit vs. non-profit{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec187}{\begin{@norefs}\@print{12.1.1}\quad{}The Proprietary and For-Profit Quadrant{}\end{@norefs}}
\tocitem \@locref{sec188}{\begin{@norefs}\@print{12.1.2}\quad{}The Non-Proprietary and Non-Profit Quadrant{}\end{@norefs}}
\tocitem \@locref{sec189}{\begin{@norefs}\@print{12.1.3}\quad{}The Proprietary and Non-Profit Quadrant{}\end{@norefs}}
\tocitem \@locref{sec190}{\begin{@norefs}\@print{12.1.4}\quad{}Operation in the For-Profit and Non-Proprietary Quadrant{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec191}{\begin{@norefs}\@print{12.2}\quad{}Transformation of Software into Services{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec192}{\begin{@norefs}\@print{12.2.1}\quad{}Business Dynamics Of Internet Services{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec193}{\begin{@norefs}\@print{12.3}\quad{}Poly-Existential Capitalism: The For-Profit Non-Proprietary Quadrant{}\end{@norefs}}
\tocitem \@locref{sec194}{\begin{@norefs}\@print{12.4}\quad{}Governance Of Poly-Existentials And Bounding Corporations{}\end{@norefs}}
\tocitem \@locref{sec195}{\begin{@norefs}\@print{12.5}\quad{}Case Study: The Libre-Halaal ByStar Digital Ecosystem Open Business Plan{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec196}{\begin{@norefs}\@print{Chapter 13}\quad{}Abstract Cure: The Concept Of Libre-Halaal Digital Ecosystems{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec197}{\begin{@norefs}\@print{13.1}\quad{}Problem: Individual's Autonomy and Privacy Are Being Crushed{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec198}{\begin{@norefs}\@print{13.1.1}\quad{}Early Shallow Recognitions Of The Problem{}\end{@norefs}}
\tocitem \@locref{sec199}{\begin{@norefs}\@print{13.1.2}\quad{}Denial, Ambivalence, Ignorance,  Inevitability and Acceptance{}\end{@norefs}}
\tocitem \@locref{sec200}{\begin{@norefs}\@print{13.1.3}\quad{}Contours Of The Cure{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec201}{\begin{@norefs}\@print{13.2}\quad{}Overview Of Digital Ecosystems{}\end{@norefs}}
\tocitem \@locref{sec202}{\begin{@norefs}\@print{13.3}\quad{}The Proprietary American Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec203}{\begin{@norefs}\@print{13.3.1}\quad{}Competing Proprietary Digital Enclaves{}\end{@norefs}}
\tocitem \@locref{sec204}{\begin{@norefs}\@print{13.3.2}\quad{}Ramifications On Service Functionality{}\end{@norefs}}
\tocitem \@locref{sec205}{\begin{@norefs}\@print{13.3.3}\quad{}Ramifications On Service Policy{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec206}{\begin{@norefs}\@print{Chapter 14}\quad{}Tangible Cure: The Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec207}{\begin{@norefs}\@print{14.1}\quad{}Leading To Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec209}{\begin{@norefs}\@print{14.1.1}\quad{}Root Causes Of The Problem{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec210}{\begin{@norefs}\@print{14.2}\quad{}The Libre-Halaal ByStar Digital Ecosystem{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec211}{\begin{@norefs}\@print{14.2.1}\quad{}ByStar Ideology: The Libre-Halaal Philosophy{}\end{@norefs}}
\tocitem \@locref{sec212}{\begin{@norefs}\@print{14.2.2}\quad{}ByStar Applied Model Of Federations of Autonomous Libre-Halaal Services{}\end{@norefs}}
\tocitem \@locref{sec220}{\begin{@norefs}\@print{14.2.3}\quad{}ByStar Architecture Principles{}\end{@norefs}}
\tocitem \@locref{sec225}{\begin{@norefs}\@print{14.2.4}\quad{}ByStar Central{}\end{@norefs}}
\tocitem \@locref{sec232}{\begin{@norefs}\@print{14.2.5}\quad{}Current ByStar Services and Capabilities{}\end{@norefs}}
\tocitem \@locref{sec238}{\begin{@norefs}\@print{14.2.6}\quad{}Relationship With Existing Realities{}\end{@norefs}}
\tocitem \@locref{sec243}{\begin{@norefs}\@print{14.2.7}\quad{}ByStar Economics{}\end{@norefs}}
\tocitem \@locref{sec248}{\begin{@norefs}\@print{14.2.8}\quad{}Understanding The Full ByStar Picture{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec249}{\begin{@norefs}\@print{14.3}\quad{}ByStarEntity Realization Models -- By Way Of Some Examples{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec250}{\begin{@norefs}\@print{14.3.1}\quad{}ByStarEntityId Registrations{}\end{@norefs}}
\tocitem \@locref{sec251}{\begin{@norefs}\@print{14.3.2}\quad{}Shared Cloud Autonomous Model{}\end{@norefs}}
\tocitem \@locref{sec252}{\begin{@norefs}\@print{14.3.3}\quad{}Hosted Private Cloud Autonomous Model{}\end{@norefs}}
\tocitem \@locref{sec257}{\begin{@norefs}\@print{14.3.4}\quad{}Premise Private Cloud Autonomous Model{}\end{@norefs}}
\tocitem \@locref{sec261}{\begin{@norefs}\@print{14.3.5}\quad{}ByStar Autonomous Services Use and Access Examples{}\end{@norefs}}
\tocitem \@locref{sec264}{\begin{@norefs}\@print{14.3.6}\quad{}Some Examples Of ByStar Autonomous Services Capabilities{}\end{@norefs}}
\tocitem \@locref{sec270}{\begin{@norefs}\@print{14.3.7}\quad{}ByStar Federated Services Examples{}\end{@norefs}}
\tocitem \@locref{sec271}{\begin{@norefs}\@print{14.3.8}\quad{}Bob And Alice's ByStar Digital Ecosystem{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec272}{\begin{@norefs}\@print{14.4}\quad{}Dynamics of the Libre-Halaal vs. Proprietary-Haraam Battle{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec273}{\begin{@norefs}\@print{14.4.1}\quad{}Engineering vs. Business{}\end{@norefs}}
\tocitem \@locref{sec274}{\begin{@norefs}\@print{14.4.2}\quad{}War Of Ideas -- War Of Words{}\end{@norefs}}
\tocitem \@locref{sec275}{\begin{@norefs}\@print{14.4.3}\quad{}Tear Points Of Libre-Halaal and The Proprietary-Haraam Tussle{}\end{@norefs}}
\tocitem \@locref{sec276}{\begin{@norefs}\@print{14.4.4}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Western Societies{}\end{@norefs}}
\tocitem \@locref{sec278}{\begin{@norefs}\@print{14.4.5}\quad{}Libre-Halaal Software Based Formulation Of National Policies In Eastern Societies{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec282}{\begin{@norefs}\@print{14.5}\quad{}Our Responsibilities and Your Participation{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec283}{\begin{@norefs}\@print{14.5.1}\quad{}Assistance: Your analysis and critique{}\end{@norefs}}
\tocitem \@locref{sec284}{\begin{@norefs}\@print{14.5.2}\quad{}Join us: an invitation to participate{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec293}{\begin{@norefs}\@print{14.6}\quad{}Joining ByStar{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec294}{\begin{@norefs}\@print{14.6.1}\quad{}Individually{}\end{@norefs}}
\tocitem \@locref{sec295}{\begin{@norefs}\@print{14.6.2}\quad{}En Masse{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec296}{\begin{@norefs}\@print{Chapter 15}\quad{}Promulgative Ethical And Religious Cures{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec297}{\begin{@norefs}\@print{15.1}\quad{}Moral Sovereignty and Global Morality{}\end{@norefs}}
\tocitem \@locref{sec298}{\begin{@norefs}\@print{15.2}\quad{}Intellectual Property Rights And Religions --\\ Halaal Manner-Of-Existence Of Poly-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec299}{\begin{@norefs}\@print{15.2.1}\quad{}Islam{}\end{@norefs}}
\tocitem \@locref{sec301}{\begin{@norefs}\@print{15.2.2}\quad{}Christianity{}\end{@norefs}}
\tocitem \@locref{sec302}{\begin{@norefs}\@print{15.2.3}\quad{}Judaism{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec303}{\begin{@norefs}\@print{Chapter 16}\quad{}Theoretical Eastern Societal Cures{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec304}{\begin{@norefs}\@print{16.1}\quad{}Theoretical Iranian Societal Cures{}\end{@norefs}}
\tocitem \@locref{sec305}{\begin{@norefs}\@print{16.2}\quad{}Drivers And Opportunities{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec306}{\begin{@norefs}\@print{16.2.1}\quad{}Consequences Of Not Having National Poly-Existential Policies\end{@norefs}}
\tocitem \@locref{sec307}{\begin{@norefs}\@print{16.2.2}\quad{}Desire For Societal Autonomy{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec308}{\begin{@norefs}\@print{16.3}\quad{}On Halaal Manner Of Existence Of Poly-Existentials In Eastern Societies{}\end{@norefs}}
\tocitem \@locref{sec309}{\begin{@norefs}\@print{16.4}\quad{}Key Elements Of National Policy{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec310}{\begin{@norefs}\@print{16.4.1}\quad{}Formulation of Libre-Halaal Poly-Existential Eastern National Policy{}\end{@norefs}}
\tocitem \@locref{sec311}{\begin{@norefs}\@print{16.4.2}\quad{}Recognition Of The Entirety Of Microsoft Windows As Malware\end{@norefs}}
\tocitem \@locref{sec312}{\begin{@norefs}\@print{16.4.3}\quad{}Full Adoption Of Exclusive Use Of Libre-Halaal Software\end{@norefs}}
\tocitem \@locref{sec313}{\begin{@norefs}\@print{16.4.4}\quad{}Full Adoption Of Exclusive Use Of Libre-Halaal Internet Services\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec314}{\begin{@norefs}\@print{16.5}\quad{}Strategy and Tactics For Implementation Of These Policies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec315}{\begin{@norefs}\@print{16.5.1}\quad{}Universal Linux Everywhere Strategy{}\end{@norefs}}
\tocitem \@locref{sec316}{\begin{@norefs}\@print{16.5.2}\quad{}Cultivation Of Libre-Halaal Directed Applied Digital Research\end{@norefs}}
\tocitem \@locref{sec317}{\begin{@norefs}\@print{16.5.3}\quad{}Cultivation Of Libre-Halaal Software Infrastructures{}\end{@norefs}}
\tocitem \@locref{sec319}{\begin{@norefs}\@print{16.5.4}\quad{}The Libre-Halaal ByStar Digital Ecosystem Starting Point{}\end{@norefs}}
\tocitem \@locref{sec320}{\begin{@norefs}\@print{16.5.5}\quad{}Adoption Of The Likes Of The Blee User Environment{}\end{@norefs}}
\tocitem \@locref{sec321}{\begin{@norefs}\@print{16.5.6}\quad{}National DNS Roots and National DNS Root Servers{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec322}{\begin{@norefs}\@print{16.6}\quad{}Ramifications On Trade And Foreign Policy{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec323}{\begin{@norefs}\@print{16.6.1}\quad{}Prohibition Of Import Of Proprietary Software Based Products\end{@norefs}}
\tocitem \@locref{sec324}{\begin{@norefs}\@print{16.6.2}\quad{}Blocking Haraam Manner-Of-Existence Of Internet Services\end{@norefs}}
\tocitem \@locref{sec325}{\begin{@norefs}\@print{16.6.3}\quad{}Eastern Libre-Halaal Harmonization and Global Collaboration{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec326}{\begin{@norefs}\@print{16.7}\quad{}Continuous Cross Disciplinary Analysis And Discussions{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec327}{\begin{@norefs}\@print{Chapter 17}\quad{}Taxonomy Of Poly-Existentials And Mixed-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec328}{\begin{@norefs}\@print{17.1}\quad{}Classifications Of Poly-Existential And Mixed-Existentials{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec329}{\begin{@norefs}\@print{17.1.1}\quad{}Overview{}\end{@norefs}}
\tocitem \@locref{sec336}{\begin{@norefs}\@print{17.1.2}\quad{}Taxonomy of Poly-Existentials{}\end{@norefs}}
\tocitem \@locref{sec338}{\begin{@norefs}\@print{17.1.3}\quad{}Model Of Birth and Evolution Of Poly-Existentials{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem \@locref{sec339}{\begin{@norefs}\@print{Chapter 18}\quad{}IP Rituals Case Studies{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec340}{\begin{@norefs}\@print{18.1}\quad{}Some Questionable Examples Of Patents{}\end{@norefs}}
\tocitem \@locref{sec341}{\begin{@norefs}\@print{18.2}\quad{}Case Study: WAP Patents{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec342}{\begin{@norefs}\@print{Chapter 19}\quad{}Summary In Persian -- \beginR \persian{خلاصه به فارسی} \endR{}\end{@norefs}}
\tocitem \@locref{sec343}{\begin{@norefs}\@print{Chapter 20}\quad{}About The Author{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec344}{\begin{@norefs}\@print{20.1}\quad{}About The Author{}\end{@norefs}}
\tocitem \@locref{sec345}{\begin{@norefs}\@print{20.2}\quad{}The Author's Own Patent Assassination Experiences{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec346}{\begin{@norefs}\@print{Chapter 21}\quad{}Provenance, Credits, Acknowledgments and Thanks{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec347}{\begin{@norefs}\@print{21.1}\quad{}This Document As A Collection Of Articles{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec348}{\begin{@norefs}\@print{Chapter 22}\quad{}Colophon{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec349}{\begin{@norefs}\@print{22.1}\quad{}Colophon{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec350}{\begin{@norefs}\@print{22.1.1}\quad{}Our Libre-Halaal Software Tools{}\end{@norefs}}
\tocitem \@locref{sec351}{\begin{@norefs}\@print{22.1.2}\quad{}Our Libre-Halaal Internet Services{}\end{@norefs}}
\end{tocenv}
\end{tocenv}
\tocitem Bibliography
\tocitem Index
\end{tocenv}
\end{tocenv}
